#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_input console
terminal_output console
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=7
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=7
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Debian GNU/Linux' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-38f3a1e0-4c9e-4341-8166-a278cf4902f8' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
	else
	  search --no-floppy --fs-uuid --set=root 287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
	fi
	echo	'Loading Linux 6.8.11-amd64 ...'
	linux	/vmlinuz-6.8.11-amd64 root=UUID=38f3a1e0-4c9e-4341-8166-a278cf4902f8 ro  quiet
	echo	'Loading initial ramdisk ...'
	initrd	/initrd.img-6.8.11-amd64
}
submenu 'Advanced options for Debian GNU/Linux' $menuentry_id_option 'gnulinux-advanced-38f3a1e0-4c9e-4341-8166-a278cf4902f8' {
	menuentry 'Debian GNU/Linux, with Linux 6.8.11-amd64' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.8.11-amd64-advanced-38f3a1e0-4c9e-4341-8166-a278cf4902f8' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		else
		  search --no-floppy --fs-uuid --set=root 287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		fi
		echo	'Loading Linux 6.8.11-amd64 ...'
		linux	/vmlinuz-6.8.11-amd64 root=UUID=38f3a1e0-4c9e-4341-8166-a278cf4902f8 ro  quiet
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.8.11-amd64
	}
	menuentry 'Debian GNU/Linux, with Linux 6.8.11-amd64 (recovery mode)' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.8.11-amd64-recovery-38f3a1e0-4c9e-4341-8166-a278cf4902f8' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		else
		  search --no-floppy --fs-uuid --set=root 287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		fi
		echo	'Loading Linux 6.8.11-amd64 ...'
		linux	/vmlinuz-6.8.11-amd64 root=UUID=38f3a1e0-4c9e-4341-8166-a278cf4902f8 ro single dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.8.11-amd64
	}
	menuentry 'Debian GNU/Linux, with Linux 6.7.12-amd64' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.7.12-amd64-advanced-38f3a1e0-4c9e-4341-8166-a278cf4902f8' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		else
		  search --no-floppy --fs-uuid --set=root 287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		fi
		echo	'Loading Linux 6.7.12-amd64 ...'
		linux	/vmlinuz-6.7.12-amd64 root=UUID=38f3a1e0-4c9e-4341-8166-a278cf4902f8 ro  quiet
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.7.12-amd64
	}
	menuentry 'Debian GNU/Linux, with Linux 6.7.12-amd64 (recovery mode)' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.7.12-amd64-recovery-38f3a1e0-4c9e-4341-8166-a278cf4902f8' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		else
		  search --no-floppy --fs-uuid --set=root 287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		fi
		echo	'Loading Linux 6.7.12-amd64 ...'
		linux	/vmlinuz-6.7.12-amd64 root=UUID=38f3a1e0-4c9e-4341-8166-a278cf4902f8 ro single dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.7.12-amd64
	}
	menuentry 'Debian GNU/Linux, with Linux 6.1.0-5-amd64' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.1.0-5-amd64-advanced-38f3a1e0-4c9e-4341-8166-a278cf4902f8' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		else
		  search --no-floppy --fs-uuid --set=root 287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		fi
		echo	'Loading Linux 6.1.0-5-amd64 ...'
		linux	/vmlinuz-6.1.0-5-amd64 root=UUID=38f3a1e0-4c9e-4341-8166-a278cf4902f8 ro  quiet
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.1.0-5-amd64
	}
	menuentry 'Debian GNU/Linux, with Linux 6.1.0-5-amd64 (recovery mode)' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.1.0-5-amd64-recovery-38f3a1e0-4c9e-4341-8166-a278cf4902f8' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		else
		  search --no-floppy --fs-uuid --set=root 287b1c7d-bcb9-4f64-96e0-6a5530c42ea7
		fi
		echo	'Loading Linux 6.1.0-5-amd64 ...'
		linux	/vmlinuz-6.1.0-5-amd64 root=UUID=38f3a1e0-4c9e-4341-8166-a278cf4902f8 ro single dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-6.1.0-5-amd64
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/25_bli ###
if [ "$grub_platform" = "efi" ]; then
  insmod bli
fi
### END /etc/grub.d/25_bli ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
if [ "$grub_platform" = "efi" ]; then
	fwsetup --is-supported
	if [ "$?" = 0 ]; then
		menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
			fwsetup
		}
	fi
fi
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/35_fwupd ###
### END /etc/grub.d/35_fwupd ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

menuentry "Debian Installer From Live.iso" {
		insmod part_msdos
		insmod ext2
		set root='(hd0,msdos4)'
        linux /home/msifland/iso/debian/vmlinuz
        initrd /home/msifland/iso//debian/initrd.gz
}

menuentry "Mate 21.04 Live-ISO" {
	set root='(hd0,msdos4)'
	set isofile="/home/msifland/iso/ubuntu-mate/ubuntu-mate-21.04-desktop-amd64.iso"
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject
	initrd (loop)/casper/initrd
}
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg
fi
### END /etc/grub.d/41_custom ###
