License key:
eldon
Single User License
EA7E-1122628
C0360740 20724B8A 30420C09 6D7E046F
3F5D5FBB 17EF95DA 2BA7BB27 CCB14947
27A316BE 8BCF4BC0 252FB8FF FD97DF71
B11A1DA9 F7119CA0 31984BB9 7D71700C
2C728BF8 B952E5F5 B941FF64 6D7979DA
B8EB32F8 8D415F8E F16FE657 A35381CC
290E2905 96E81236 63D2B06D E5F01A69
84174B79 7C467714 641A9013 94CA7162


This goes in User Settings:
{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/enlightened2.tmTheme",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"scroll_past_end": false,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": true,
	"margin": 2,
	"ensure_newline_at_eof_on_save": false
}

For opening new window for each file:
	Navigate to /usr/share/applications/Sublime Text 3 Dev
		Right click/open with - select text editor, got to the command line, should say:
			subl3 %F
		Change to:
			subl3 -n %F
