d binary
d binary/.disk
f binary/.disk/info
f binary/.disk/base_installable
f binary/.disk/base_components
f binary/.disk/cd_type
f binary/sha256sum.txt
d binary/install
d binary/install/gtk
f binary/md5sum.txt
f binary/efi.img
d binary/isolinux
f binary/isolinux/isolinux.cfg
f binary/isolinux/live.cfg
f binary/isolinux/splash.png
f binary/isolinux/stdmenu.cfg
f binary/isolinux/utilities.cfg
f binary/isolinux/menu.cfg
f binary/isolinux/install.cfg
d binary/EFI
d binary/EFI/boot
d binary/boot
d binary/boot/grub
f binary/boot/grub/loopback.cfg
f binary/boot/grub/install_start.cfg
d binary/boot/grub/x86_64-efi
f binary/boot/grub/x86_64-efi/grub.cfg
f binary/boot/grub/theme.cfg
f binary/boot/grub/splash.png
f binary/boot/grub/efi.img
f binary/boot/grub/config.cfg
f binary/boot/grub/grub.cfg
f binary/boot/grub/install.cfg
d binary/boot/grub/live-theme
f binary/boot/grub/live-theme/theme.txt
f binary/sha256sum.README
f binary/md5sum.README
d binary/live
f binary/live/filesystem.packages
f binary/live/filesystem.squashfs
f binary/live/initrd.img
d binary/.disk
f binary/.disk/mkisofs
f MSI_live-image-amd64.hybrid.iso
