7zip	25.01+dfsg-4
accountsservice	23.13.9-8
adduser	3.153
adwaita-icon-theme	49.0-1
aha	0.5.1-3
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.14-1
alsa-utils	1.2.14-1
amd64-microcode	3.20250311.1
apache2-bin	2.4.65-3+b1
apparmor	4.1.0-1
appstream	1.1.1-1
apt	3.1.12
apt-config-icons	1.1.1-1
apt-config-icons-hidpi	1.1.1-1
apt-config-icons-large	1.1.1-1
apt-config-icons-large-hidpi	1.1.1-1
apt-utils	3.1.12
arch-test	0.22-1
aspell	0.60.8.1-6
aspell-en	2020.12.07-0-1.1
at-spi2-common	2.58.1-1
at-spi2-core	2.58.1-1
atmel-firmware	1.3-7.1
atril	1.26.2-5+b1
atril-common	1.26.2-5
autoconf	2.72-3.1
autoconf-archive	20241016-3
automake	1:1.18.1-2
autotools-dev	20240727.1
avahi-daemon	0.8-17
avahi-utils	0.8-17
b43-fwcutter	1:019-14
bamfdaemon	0.5.6+repack-1.1+b2
base-files	14
base-passwd	3.6.8
bash	5.3-1
bash-completion	1:2.16.0-8
bc	1.07.1-4
bind9-dnsutils	1:9.20.15-2
bind9-host	1:9.20.15-2
bind9-libs:amd64	1:9.20.15-2
binutils	2.45-8
binutils-common:amd64	2.45-8
binutils-x86-64-linux-gnu	2.45-8
bluedevil	4:6.5.2-1
blueman	2.4.4-1
bluez	5.84-1
bluez-firmware	1.2-13
bluez-obexd	5.84-1
bolt	0.9.10-1
breeze	4:6.5.2-1
breeze-cursor-theme	4:6.5.2-1
breeze-gtk-theme	6.5.2-1
breeze-icon-theme	4:5.116.0-1
breeze-wallpaper	4:6.5.2-1
bsdextrautils	2.41.2-4
bsdutils	1:2.41.2-4
btrfs-progs	6.17.1-1
bubblewrap	0.11.0-2
bup	0.33.9-1
bup-doc	0.33.9-1
busybox	1:1.37.0-7
bzip2	1.0.8-6
ca-certificates	20250419
ca-certificates-java	20240118
caja	1.26.4-2
caja-admin	0.0.5-2
caja-common	1.26.4-2
caja-eiciel	1.20.1-3+b2
caja-extensions-common	1.26.1-2
caja-gtkhash	1.5-3
caja-image-converter	1.26.1-2
caja-open-terminal	1.26.1-2
caja-rename	25.1.1-1
caja-sendto	1.26.1-2
caja-wallpaper	1.26.1-2
calamares	3.3.14-3
calamares-settings-debian	14.0.1-2
catdoc	1:0.95-6
chromium	142.0.7444.162-1
chromium-common	142.0.7444.162-1
chromium-sandbox	142.0.7444.162-1
cinnamon-desktop-data	6.4.2-1
cinnamon-l10n	6.4.2-1
clinfo	3.0.25.02.14-1
cmake	4.1.1+really3.31.6-2
cmake-data	4.1.1+really3.31.6-2
coreutils	9.7-3
cpio	2.15+dfsg-2
cpp	4:15.2.0-4
cpp-15	15.2.0-7
cpp-15-x86-64-linux-gnu	15.2.0-7
cpp-x86-64-linux-gnu	4:15.2.0-4
cracklib-runtime	2.9.6-5.2+b1
cron	3.0pl1-200
cron-daemon-common	3.0pl1-200
cryfs	0.11.4-5
cryptsetup	2:2.8.1-1
cryptsetup-bin	2:2.8.1-1
cups-pk-helper	0.2.6-2.1
curl	8.17.0-2
dahdi-firmware-nonfree	2.11.1.0.20170917-3.1
dash	0.5.12-12
dblatex	0.3.12py3-5
dblatex-doc	0.3.12py3-5
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dbus-x11	1.16.2-2
dconf-cli	0.49.0-2
dconf-editor	49.0-1
dconf-gsettings-backend:amd64	0.49.0-2
dconf-service	0.49.0-2
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debian-installer	20250803+deb13u2
debian-installer-launcher	45
debian-mate-default-settings	1.26.1-3
debianutils	5.23.2
debootstrap	1.0.141
default-jre	2:1.21-76
default-jre-headless	2:1.21-76
desktop-base	14.0.0~pre2
desktop-file-utils	0.28-1
dhcpcd-base	1:10.2.4-4
dialog	1.3-20250817-1
dictionaries-common	1.30.11
diffutils	1:3.12-1
dirmngr	2.4.8-4
distro-info	1.14
distro-info-data	0.68
dmeventd	2:1.02.205-2
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dns-root-data	2025080400
dnsmasq-base	2.91-1
docbook	4.5-11
docbook-to-man	1:2.0.0-49
docbook-xml	4.5-13
docbook-xsl	1.79.2+dfsg-7
dosfstools	4.2-1.2
dpkg	1.22.21
dracut-install	109-1
drkonqi	6.5.2-1
dvisvgm	3.5+ds-1
e2fsprogs	1.47.2-3+b3
efibootmgr	18-4
eject	2.41.2-4
emacsen-common	3.0.8
enchant-2	2.8.2+dfsg1-3
engrampa	1.26.2-5
engrampa-common	1.26.2-5
eom	1.28.0-2
eom-common	1.28.0-2
evolution-data-server-common	3.56.2-4
exfatprogs	1.3.0-1
exif	0.6.22-4
ezurio-qca-firmware	0.0~git20230404.bad01ca-2
f2fs-tools	1.16.0-2
fakeroot	1.37.1.2-1
fdisk	2.41.2-4
ffmpegthumbnailer	2.2.3-2
file	1:5.46-5
file-roller	44.6-1
findutils	4.10.0-3
firefox-esr	140.5.0esr-1
firmware-amd-graphics	20251021-1
firmware-ast	20140808-10
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.2
firmware-atheros	20251021-1
firmware-b43-installer	1:019-14
firmware-b43legacy-installer	1:019-14
firmware-bnx2	20251021-1
firmware-bnx2x	20251021-1
firmware-brcm80211	20251021-1
firmware-carl9170	1.9.9-686-ge7ba7bf+dfsg-0.1
firmware-cavium	20251021-1
firmware-cirrus	20251021-1
firmware-intel-graphics	20251021-1
firmware-intel-misc	20251021-1
firmware-intel-sound	20251021-1
firmware-ipw2x00	20251021-1
firmware-ivtv	20251021-1
firmware-iwlwifi	20251021-1
firmware-libertas	20251021-1
firmware-linux	20251021-1
firmware-linux-free	20241210-2
firmware-linux-nonfree	20251021-1
firmware-marvell-prestera	20251021-1
firmware-mediatek	20251021-1
firmware-misc-nonfree	20251021-1
firmware-myricom	20251021-1
firmware-netronome	20251021-1
firmware-netxen	20251021-1
firmware-nvidia-graphics	20251021-1
firmware-qlogic	20251021-1
firmware-realtek	20251021-1
firmware-siano	20251021-1
firmware-sof-signed	2025.05.1-1
firmware-zd1211	1:1.5-13
flatpak	1.16.1-3
fontconfig	2.15.0-2.4
fontconfig-config	2.15.0-2.4
fonts-cantarell	0.303.1-4
fonts-dejavu	2.37-8
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b
fonts-gfs-baskerville	1.1-6
fonts-gfs-porson	1.1-7
fonts-hack	3.003-4
fonts-lato	2.015-1
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-lmodern	2.005-1
fonts-mathjax	2.7.9+dfsg-1
fonts-noto	20201225-2
fonts-noto-cjk	1:20240730+repack1-1
fonts-noto-cjk-extra	1:20240730+repack1-1
fonts-noto-color-emoji	2.051-1
fonts-noto-core	20201225-2
fonts-noto-extra	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-noto-ui-extra	20201225-2
fonts-noto-unhinted	20201225-2
fonts-quicksand	0.2016-2.1
fonts-texgyre	20180621-7
fonts-texgyre-math	20180621-7
fonts-urw-base35	20200910-8
frameworkintegration6	6.18.0-1+b1
fstransform	0.9.4-1
fuse3	3.17.4-1
fwupd	2.0.17-6
fwupd-amd64-signed	1:1.8+1
fxload	0.0.20081013-3
g++	4:15.2.0-4
g++-15	15.2.0-7
g++-15-x86-64-linux-gnu	15.2.0-7
g++-x86-64-linux-gnu	4:15.2.0-4
gawk	1:5.3.2-1
gcc	4:15.2.0-4
gcc-15	15.2.0-7
gcc-15-base:amd64	15.2.0-7
gcc-15-base:i386	15.2.0-7
gcc-15-x86-64-linux-gnu	15.2.0-7
gcc-x86-64-linux-gnu	4:15.2.0-4
gcr	3.41.2-5
gcr4	4.4.0.1-7
gdb	16.3-5
gdisk	1.0.10-2
gedit	48.1-9
gedit-common	48.1-9
gettext	0.23.1-2+b1
gettext-base	0.23.1-2+b1
ghostscript	10.06.0~dfsg-3
gir1.2-amtk-5:amd64	5.9.1-2
gir1.2-atk-1.0:amd64	2.58.1-1
gir1.2-bamf-3	0.5.6+repack-1.1+b2
gir1.2-caja-2.0:amd64	1.26.4-2
gir1.2-eom-1.0	1.28.0-2
gir1.2-freedesktop:amd64	1.86.0-6
gir1.2-gdkpixbuf-2.0:amd64	2.44.4+dfsg-1
gir1.2-girepository-3.0:amd64	2.86.1-2
gir1.2-glib-2.0:amd64	2.86.1-2
gir1.2-gtk-3.0:amd64	3.24.51-1
gir1.2-gtksource-300:amd64	299.5.0-4
gir1.2-gtksource-4:amd64	4.8.4-8
gir1.2-handy-1:amd64	1.8.3-3
gir1.2-harfbuzz-0.0:amd64	12.1.0-1
gir1.2-matedesktop-2.0:amd64	1.28.2-1
gir1.2-matemenu-2.0:amd64	1.26.1-2
gir1.2-matepanelapplet-4.0:amd64	1.27.1-4.1
gir1.2-nm-1.0:amd64	1.54.1-1
gir1.2-notify-0.7:amd64	0.8.6-2
gir1.2-packagekitglib-1.0	1.3.2-1
gir1.2-pango-1.0:amd64	1.56.3-2
gir1.2-peas-1.0:amd64	1.36.0-8
gir1.2-pluma-1.0	1.28.0-2
gir1.2-polkit-1.0	126-2
gir1.2-secret-1:amd64	0.21.7-2
gir1.2-tepl-6:amd64	6.13.0-3
gir1.2-udisks-2.0:amd64	2.10.91-1
gir1.2-wnck-3.0:amd64	43.3-1
gir1.2-xmlb-2.0:amd64	0.3.24-2
git	1:2.51.0-1
git-man	1:2.51.0-1
glib-networking:amd64	2.80.1-1
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1
gnome-accessibility-themes	3.28-5
gnome-disk-utility	46.1-2+b1
gnome-icon-theme	3.12.0-7
gnome-keyring	48.0-5
gnome-keyring-pkcs11:amd64	48.0-5
gnome-themes-extra:amd64	3.28-5
gnome-themes-extra-data	3.28-5
gnupg	2.4.8-4
gnupg-l10n	2.4.8-4
gnupg-utils	2.4.8-4
gnupg1	1.4.23-3
gnupg1-l10n	1.4.23-3
gpg	2.4.8-4
gpg-agent	2.4.8-4
gpg-wks-client	2.4.8-4
gpgconf	2.4.8-4
gpgsm	2.4.8-4
gpgv	2.4.8-4
grep	3.12-1
groff-base	1.23.0-9
grub-common	2.12-9
grub-customizer	5.2.5-1.1
grub-efi-amd64-bin	2.12-9
grub-efi-amd64-signed	1+2.12+9
grub-efi-amd64-unsigned	2.12-9
grub-pc	2.12-9
grub-pc-bin	2.12-9
grub2-common	2.12-9
gsettings-desktop-schemas	49.1-1
gstreamer1.0-gl:amd64	1.26.8-1
gstreamer1.0-libav:amd64	1.26.8-1
gstreamer1.0-plugins-bad:amd64	1.26.8-1
gstreamer1.0-plugins-base:amd64	1.26.8-1
gstreamer1.0-plugins-good:amd64	1.26.8-1
gstreamer1.0-x:amd64	1.26.8-1
gtk-doc-tools	1.35.1-1
gtk-update-icon-cache	4.20.2+ds-2
gtk2-engines:amd64	1:2.20.2-8
gtk2-engines-murrine:amd64	0.98.2-4+b1
gtk2-engines-pixbuf:amd64	2.24.33-9
gtkhash	1.5-3
gvfs:amd64	1.58.0-1
gvfs-backends	1.58.0-1
gvfs-common	1.58.0-1
gvfs-daemons	1.58.0-1
gvfs-fuse	1.58.0-1
gvfs-libs:amd64	1.58.0-1
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
html2text	2.4.0-1
hunspell-en-us	1:2020.12.07-4
hwdata	0.394-1
hwinfo	21.82-1.1+b2
hwloc	2.12.2-1
ibus-data	1.5.32-2
ibverbs-providers:amd64	56.1-1+b1
id3	1.1.2-4
ifstat	1.1.1-2+b1
ifupdown	0.8.44
imagemagick	8:7.1.2.8+dfsg1-1
imagemagick-7-common	8:7.1.2.8+dfsg1-1
imagemagick-7.q16	8:7.1.2.8+dfsg1-1
indi-dsi	0.4+20221223123028-3
init	1.69
init-system-helpers	1.69
initramfs-tools	0.150
initramfs-tools-bin	0.150
initramfs-tools-core	0.150
intel-microcode	3.20251111.1
intltool	0.51.0-7
inxi	3.3.39-1-1
iproute2	6.17.0-1
iptables	1.8.11-2
iputils-ping	3:20250605-1
ipxe-qemu	1.21.1+git-20250829.969ce2c55+dfsg-1
isa-support:amd64	27
isc-dhcp-client	4.4.3-P1-8
isc-dhcp-common	4.4.3-P1-8
iso-codes	4.19.0-1
iucode-tool	2.3.1-3
iw	6.17-1
java-common	0.76
javascript-common	12+nmu1
jfsutils	1.1.15-7
jq	1.8.1-4
kaccounts-providers	4:25.04.0-1
kactivitymanagerd	6.5.2-1
kde-cli-tools	4:6.5.2-1
kde-cli-tools-data	4:6.5.2-1
kde-config-gtk-style:amd64	4:6.5.2-1
kde-config-screenlocker	6.5.2-1
kde-config-sddm	4:6.5.2-1
kde-config-updates	6.5.2-1
kde-spectacle	4:6.5.2-1
kde-style-breeze	4:6.5.2-1
kde-style-breeze-data	4:6.5.2-1
kde-style-breeze-qt5	4:6.5.2-1
kdeconnect	25.08.1-1
kdeconnect-libs	25.08.1-1
kded5	5.116.0-1
kded6	6.18.0-1
kdoctools6	6.18.0-1
keditbookmarks	25.04.0-1
keyboard-configuration	1.244
keyutils	1.6.3-6
kf6-breeze-icon-theme	6.18.0-1
kgamma:amd64	6.5.2-1
kglobalacceld	6.5.2-1
khelpcenter	4:25.04.0-1+b1
khelpcenter-data	4:25.04.0-1
kinfocenter	4:6.5.2-1
kio	5.116.0-2
kio-extras	4:25.04.3-3
kio-extras-data	4:25.04.3-3
kio-fuse	5.1.0-1+b1
kio6	6.18.0-1
kirigami-addons-data	1.7.0-1
klibc-utils	2.0.14-1
kmenuedit	4:6.5.2-1
kmod	34.2-2
kpackagetool6	6.18.0-1
kscreen	4:6.5.2-1
ksshaskpass	4:6.5.2-1
ksystemstats	6.5.2-1
kup-backup	0.10.0-1+b1
kwallet6	6.18.0-2
kwalletmanager	4:25.04.2-1
kwayland-integration:amd64	6.5.2-1
kwayland5-data	4:5.116.0-1
kwayland6-data	4:6.5.2-1
kwin-common	4:6.5.2-1+b1
kwin-data	4:6.5.2-1
kwin-style-aurorae	6.5.2-1
kwin-style-breeze	4:6.5.2-1
kwin-wayland	4:6.5.2-1+b1
kwrited	4:6.5.2-1
laptop-detect	0.16+nmu1
layer-shell-qt	6.5.2-1
less	668-1
libaa1:amd64	1.4p5-51.1+b1
libaacs0:amd64	0.11.1-4+b1
libabsl20240722:amd64	20240722.0-4
libaccounts-glib0:amd64	1.27-2
libaccounts-qt6-1:amd64	1.17-4+b1
libaccountsservice0:amd64	23.13.9-8
libacl1:amd64	2.3.2-2+b1
libadwaita-1-0:amd64	1.8.1-1
libaio1t64:amd64	0.3.113-8+b1
libalgorithm-c3-perl	0.11-2
libaom3:amd64	3.13.1-2
libapache-pom-java	33-2
libapache2-mod-dnssd	0.6-5
libapparmor1:amd64	4.1.0-1
libappimage1.0abi1t64:amd64	1.0.4-5-6
libappstream5:amd64	1.1.1-1
libappstreamqt3:amd64	1.1.1-1
libapr1t64:amd64	1.7.6-3
libaprutil1-dbd-sqlite3:amd64	1.6.3-4
libaprutil1-ldap:amd64	1.6.3-4
libaprutil1t64:amd64	1.6.3-4
libapt-pkg7.0:amd64	3.1.12
libarchive13t64:amd64	3.7.4-4+b1
libaribb24-0t64:amd64	1.0.3-3
libasan8:amd64	15.2.0-7
libasound2-data	1.2.14-2
libasound2t64:amd64	1.2.14-2
libaspell15:amd64	0.60.8.1-6
libass9:amd64	1:0.17.4-2
libassuan9:amd64	3.0.2-2
libasyncns0:amd64	0.8-7
libatasmart4:amd64	0.19-6
libatk-bridge2.0-0t64:amd64	2.58.1-1
libatk-wrapper-java	0.44.0-1
libatk-wrapper-java-jni:amd64	0.44.0-1
libatk1.0-0t64:amd64	2.58.1-1
libatkmm-1.6-1v5:amd64	2.28.4-1+b2
libatomic1:amd64	15.2.0-7
libatomic1:i386	15.2.0-7
libatopology2t64:amd64	1.2.14-2
libatrildocument3t64:amd64	1.26.2-5+b1
libatrilview3t64:amd64	1.26.2-5+b1
libatspi2.0-0t64:amd64	2.58.1-1
libattr1:amd64	1:2.5.2-3
libaudit-common	1:4.1.2-1
libaudit1:amd64	1:4.1.2-1
libauthen-sasl-perl	2.1900-1
libavahi-client3:amd64	0.8-17
libavahi-common-data:amd64	0.8-17
libavahi-common3:amd64	0.8-17
libavahi-core7:amd64	0.8-17
libavahi-glib1:amd64	0.8-17
libavc1394-0:amd64	0.5.4-5+b2
libavcodec61:amd64	7:7.1.2-1+b1
libavfilter10:amd64	7:7.1.2-1+b1
libavformat61:amd64	7:7.1.2-1+b1
libavif16:amd64	1.3.0-1+b1
libavtp0:amd64	0.2.0-2
libavutil59:amd64	7:7.1.2-1+b1
libayatana-appindicator3-1	0.5.94-1
libayatana-ido3-0.4-0:amd64	0.10.4-1
libayatana-indicator3-7:amd64	0.9.4-2
libb-hooks-endofscope-perl	0.28-2
libb-hooks-op-check-perl:amd64	0.22-3+b2
libb2-1:amd64	0.98.1-1.1+b2
libbabeltrace1:amd64	1.5.11-4+b2
libbamf3-2t64:amd64	0.5.6+repack-1.1+b2
libbatterycontrol6	4:6.5.2-1
libbdplus0:amd64	0.2.0-4+b1
libbibtex-parser-perl	1.93+dfsg-1
libbinutils:amd64	2.45-8
libbit-vector-perl:amd64	7.4-4
libblas3:amd64	3.12.1-7
libblkid1:amd64	2.41.2-4
libblkio1:amd64	1.5.0-3
libblockdev-crypto3:amd64	3.4.0-1
libblockdev-fs3:amd64	3.4.0-1
libblockdev-loop3:amd64	3.4.0-1
libblockdev-mdraid3:amd64	3.4.0-1
libblockdev-nvme3:amd64	3.4.0-1
libblockdev-part3:amd64	3.4.0-1
libblockdev-smart3:amd64	3.4.0-1
libblockdev-swap3:amd64	3.4.0-1
libblockdev-utils3:amd64	3.4.0-1
libblockdev3:amd64	3.4.0-1
libbluetooth3:amd64	5.84-1
libbluray3:amd64	1:1.4.0-3
libboost-chrono1.83.0t64:amd64	1.83.0-5
libboost-filesystem1.83.0:amd64	1.83.0-5
libboost-iostreams1.83.0:amd64	1.83.0-5
libboost-program-options1.83.0:amd64	1.83.0-5
libboost-thread1.83.0:amd64	1.83.0-5
libbpf1:amd64	1:1.6.2-1
libbrlapi0.8:amd64	6.8-3
libbrotli1:amd64	1.1.0-2+b7
libbs2b0:amd64	3.1.0+dfsg-8+b1
libbsd0:amd64	0.12.2-2
libbsd0:i386	0.12.2-2
libbytesize-common	2.11-3
libbytesize1:amd64	2.11-3
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-12
libc-dev-bin	2.41-12
libc-l10n	2.41-12
libc6:amd64	2.41-12
libc6:i386	2.41-12
libc6-dev:amd64	2.41-12
libcaca0:amd64	0.99.beta20-6
libcacard0:amd64	1:2.8.1-2
libcairo-gobject-perl	1.005-4+b4
libcairo-gobject2:amd64	1.18.4-1+b1
libcairo-perl	1.109-5+b1
libcairo-script-interpreter2:amd64	1.18.4-1+b1
libcairo2:amd64	1.18.4-1+b1
libcairomm-1.0-1v5:amd64	1.14.5-2+b1
libcaja-extension1:amd64	1.26.4-2
libcamel-1.2-64t64:amd64	3.56.2-4
libcanberra-gtk3-0:amd64	0.30-18
libcanberra-gtk3-module:amd64	0.30-18
libcanberra-pulse:amd64	0.30-18
libcanberra0:amd64	0.30-18
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+b1
libcap2-bin	1:2.75-10+b1
libcapstone5:amd64	5.0.6-1
libcarp-clan-perl	6.08-2
libcbor0.10:amd64	0.10.2-2
libcc1-0:amd64	15.2.0-7
libcddb2	1.3.2-7.1
libcdio-cdda2t64:amd64	10.2+2.0.2-2
libcdio-paranoia2t64:amd64	10.2+2.0.2-2
libcdio19t64:amd64	2.2.0-4
libcdparanoia0:amd64	3.10.2+debian-14+b1
libcfitsio10t64:amd64	4.6.3-1
libchromaprint1:amd64	1.6.0-2
libcinnamon-desktop4t64:amd64	6.4.2-1
libcjson1:amd64	1.7.18-4
libclang-cpp19	1:19.1.7-10.1
libclass-c3-perl	0.35-2
libclass-c3-xs-perl	0.15-1+b6
libclass-data-inheritable-perl	0.10-1
libclass-method-modifiers-perl	2.15-1
libclass-xsaccessor-perl	1.19-4+b5
libclone-perl:amd64	0.47-1+b1
libclone-pp-perl	1.08-2
libcloudproviders0:amd64	0.3.6-3
libcodec2-1.2:amd64	1.2.0-4
libcolord2:amd64	1.4.8-2
libcom-err2:amd64	1.47.2-3+b3
libcommon-sense-perl:amd64	3.75-3+b5
libcommons-logging-java	1.3.0-2
libcommons-parent-java	56-1
libconfig++11:amd64	1.7.3-2
libconfig11:amd64	1.7.3-2
libcpuinfo0:amd64	0.0~git20250905.877328f-1
libcpupower1	6.16.12-2
libcrack2:amd64	2.9.6-5.2+b1
libcrypt-dev:amd64	1:4.5.1-1
libcrypt-rc4-perl	2.02-5
libcrypt-urandom-perl	0.54-1
libcrypt1:amd64	1:4.5.1-1
libcrypto++8t64:amd64	8.9.0-2
libcryptsetup12:amd64	2:2.8.1-1
libctf-nobfd0:amd64	2.45-8
libctf0:amd64	2.45-8
libcups2t64:amd64	2.4.14-1
libcurl3t64-gnutls:amd64	8.17.0-2
libcurl4t64:amd64	8.17.0-2
libdaemon0:amd64	0.14-7.1+b3
libdata-dump-perl	1.25-1
libdata-optlist-perl	0.114-1
libdate-calc-perl	6.4-2
libdate-calc-xs-perl:amd64	6.4-3
libdate-manip-perl	6.98-1
libdatrie1:amd64	0.2.13-4
libdav1d7:amd64	1.5.2-1
libdaxctl1:amd64	81-1
libdb5.3t64:amd64	5.3.28+dfsg2-10
libdbus-1-3:amd64	1.16.2-2
libdbus-glib-1-2:amd64	0.114-2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-4
libdc1394-25:amd64	2.2.6-6
libdca0:amd64	0.0.7-2+b2
libdconf1:amd64	0.49.0-2
libddcutil5:amd64	2.2.1-5
libde265-0:amd64	1.0.16-1
libdebconfclient0:amd64	0.281
libdebuginfod-common	0.194-1
libdebuginfod1t64:amd64	0.194-1
libdecor-0-0:amd64	0.2.4-1
libdecor-0-plugin-1-gtk:amd64	0.2.4-1
libdeflate0:amd64	1.23-2
libdevel-callchecker-perl:amd64	0.009-2
libdevel-caller-perl:amd64	2.07-1+b3
libdevel-globaldestruction-perl	0.14-4
libdevel-lexalias-perl	0.05-3+b4
libdevel-stacktrace-perl	2.0500-1
libdevmapper-event1.02.1:amd64	2:1.02.205-2
libdevmapper1.02.1:amd64	2:1.02.205-2
libdialog15:amd64	1.3-20250817-1
libdigest-perl-md5-perl	1.9-5
libdisplay-info-bin	0.3.0-1
libdisplay-info3:amd64	0.3.0-1
libdist-checkconflicts-perl	0.11-2
libdjvulibre-text	3.5.29-1
libdjvulibre21:amd64	3.5.29-1
libdmtx0t64:amd64	0.7.7-1.2+b1
libdnnl3.6:amd64	3.9.1+ds-2
libdouble-conversion3:amd64	3.3.1-2
libdrm-amdgpu1:amd64	2.4.127-1
libdrm-amdgpu1:i386	2.4.127-1
libdrm-common	2.4.127-1
libdrm-intel1:amd64	2.4.127-1
libdrm-intel1:i386	2.4.127-1
libdrm-nouveau2:amd64	2.4.127-1
libdrm-radeon1:amd64	2.4.127-1
libdrm2:amd64	2.4.127-1
libdrm2:i386	2.4.127-1
libduktape207:amd64	2.7.0-2+b2
libdv4t64:amd64	1.0.0-17.1+b1
libdvbpsi10:amd64	1.3.3-1+b2
libdvdnav4:amd64	6.1.1-3+b1
libdvdread8t64:amd64	6.1.3-2
libdw1t64:amd64	0.194-1
libdynaloader-functions-perl	0.004-2
libebackend-1.2-11t64:amd64	3.56.2-4
libebml5:amd64	1.4.5-2
libebook-1.2-21t64:amd64	3.56.2-4
libebook-contacts-1.2-4t64:amd64	3.56.2-4
libebur128-1:amd64	1.2.6-2
libedata-book-1.2-27t64:amd64	3.56.2-4
libedataserver-1.2-27t64:amd64	3.56.2-4
libedit2:amd64	3.1-20250104-1
libedit2:i386	3.1-20250104-1
libeditorconfig0:amd64	0.12.10+~0.17.1-3
libefiboot1t64:amd64	39-2
libefivar1t64:amd64	39-2
libegl-mesa0:amd64	25.2.6-1
libegl1:amd64	1.7.0-1+b2
libeis1:amd64	1.5.0-2
libelf1t64:amd64	0.194-1
libelf1t64:i386	0.194-1
libemail-date-format-perl	1.008-1
libenchant-2-2:amd64	2.8.2+dfsg1-3
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-2
libepub0	0.2.2-8
liberror-perl	0.17030-1
libev4t64:amd64	1:4.33-2.1+b1
libeval-closure-perl	0.14-3
libevdev2:amd64	1.13.4+dfsg-1
libevent-2.1-7t64:amd64	2.1.12-stable-10+b1
libexception-class-perl	1.45-1
libexecs1:amd64	1.4-2+b2
libexempi8:amd64	2.6.6-2
libexif12:amd64	0.6.25-1
libexiv2-28:amd64	0.28.7+dfsg-2
libexiv2-data	0.28.7+dfsg-2
libexpat1:amd64	2.7.3-1
libexpat1:i386	2.7.3-1
libext2fs2t64:amd64	1.47.2-3+b3
libextutils-depends-perl	0.8002-1
libfaad2:amd64	2.11.2-1
libfakekey0:amd64	0.3+git20170516-3
libfakeroot:amd64	1.37.1.2-1
libfdisk1:amd64	2.41.2-4
libfdt1:amd64	1.7.2-2+b1
libffado2:amd64	2.4.9-2
libffi-dev:amd64	3.5.2-2
libffi8:amd64	3.5.2-2
libffi8:i386	3.5.2-2
libffmpegthumbnailer4v5:amd64	2.2.3-2
libfftw3-double3:amd64	3.3.10-2+b1
libfftw3-single3:amd64	3.3.10-2+b1
libfido2-1:amd64	1.16.0-2
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-homedir-perl	1.006-2
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.35-1
libfile-which-perl	1.27-2
libfishcamp1t64	1.2+20220607003151-3
libflac14:amd64	1.5.0+ds-5
libflashrom1:amd64	1.6.0-2
libflite1:amd64	2.2-7
libfluidsynth3:amd64	2.5.1+dfsg-1
libfmt10:amd64	10.1.1+ds1-4
libfont-afm-perl	1.20-4
libfontbox-java	1:1.8.16-5
libfontconfig1:amd64	2.15.0-2.4
libfontenc1:amd64	1:1.1.8-1+b2
libfreeaptx0:amd64	0.2.2-1
libfreetype6:amd64	2.13.3+dfsg-1
libfribidi0:amd64	1.0.16-3
libfstrm0:amd64	0.6.1-1+b3
libftdi1-2:amd64	1.5-12
libfuse2t64:amd64	2.9.9-9
libfuse3-4:amd64	3.17.4-1
libfwupd3:amd64	2.0.17-6
libfyaml0:amd64	0.9-2
libgail-3-0t64:amd64	3.24.51-1
libgail-common:amd64	2.24.33-9
libgail18t64:amd64	2.24.33-9
libgav1-1:amd64	0.19.0-3+b1
libgbm1:amd64	25.2.6-1
libgcc-15-dev:amd64	15.2.0-7
libgcc-s1:amd64	15.2.0-7
libgcc-s1:i386	15.2.0-7
libgck-1-0:amd64	3.41.2-5
libgck-2-2:amd64	4.4.0.1-7
libgcr-4-4:amd64	4.4.0.1-7
libgcr-base-3-1:amd64	3.41.2-5
libgcr-ui-3-1:amd64	3.41.2-5
libgcrypt20:amd64	1.11.2-3
libgd3:amd64	2.3.3-13
libgdbm-compat4t64:amd64	1.26-1
libgdbm6t64:amd64	1.26-1
libgdk-pixbuf-2.0-0:amd64	2.44.4+dfsg-1
libgdk-pixbuf2.0-bin	2.44.4+dfsg-1
libgdk-pixbuf2.0-common	2.44.4+dfsg-1
libgedit-amtk-5-0:amd64	5.9.1-2
libgedit-amtk-5-common	5.9.1-2
libgedit-gfls-1-0:amd64	0.3.0-2
libgedit-gfls-common	0.3.0-2
libgedit-gtksourceview-300-3:amd64	299.5.0-4
libgedit-gtksourceview-300-common	299.5.0-4
libgedit-tepl-6-3:amd64	6.13.0-3
libgedit-tepl-common	6.13.0-3
libgfapi0:amd64	11.1-6+b1
libgfortran5:amd64	15.2.0-7
libgfrpc0:amd64	11.1-6+b1
libgfxdr0:amd64	11.1-6+b1
libgif7:amd64	5.2.2-1+b1
libgirepository-1.0-1:amd64	1.86.0-6
libgirepository-2.0-0:amd64	2.86.1-2
libgit2-1.9:amd64	1.9.1+ds-1
libgl1:amd64	1.7.0-1+b2
libgl1-mesa-dri:amd64	25.2.6-1
libgles2:amd64	1.7.0-1+b2
libglib-object-introspection-perl	0.052-1+b1
libglib-perl:amd64	3:1.329.4-1
libglib2.0-0t64:amd64	2.86.1-2
libglib2.0-bin	2.86.1-2
libglib2.0-data	2.86.1-2
libglibmm-2.4-1t64:amd64	2.66.8-2
libglu1-mesa:amd64	9.0.2-1.1+b3
libglusterfs0:amd64	11.1-6+b1
libglut3.12:amd64	3.4.0-6
libglvnd0:amd64	1.7.0-1+b2
libglx-mesa0:amd64	25.2.6-1
libglx0:amd64	1.7.0-1+b2
libgme0:amd64	0.6.4-1
libgmp-dev:amd64	2:6.3.0+dfsg-5
libgmp10:amd64	2:6.3.0+dfsg-5
libgmpxx4ldbl:amd64	2:6.3.0+dfsg-5
libgnomekbd-common	3.28.1-3
libgnomekbd8:amd64	3.28.1-3
libgnutls30t64:amd64	3.8.10-3
libgoa-1.0-0b:amd64	3.56.1-1
libgoa-1.0-common	3.56.1-1
libgomp1:amd64	15.2.0-7
libgpg-error-l10n	1.56-2
libgpg-error0:amd64	1.56-2
libgpgme11t64:amd64	1.24.2-3
libgpgmepp6t64:amd64	1.24.2-3
libgphoto2-6t64:amd64	2.5.33-1
libgphoto2-l10n	2.5.33-1
libgphoto2-port12t64:amd64	2.5.33-1
libgpm2:amd64	1.20.7-12
libgprofng0:amd64	2.45-8
libgraphene-1.0-0:amd64	1.10.8-5
libgraphite2-3:amd64	1.3.14-11
libgs-common	10.06.0~dfsg-3
libgs10:amd64	10.06.0~dfsg-3
libgs10-common	10.06.0~dfsg-3
libgsettings-qt1:amd64	1.0.0-4
libgsf-1-114:amd64	1.14.53-1.1
libgsf-1-common	1.14.53-1.1
libgsm1:amd64	1.0.23-2
libgspell-1-3:amd64	1.14.1-1
libgspell-1-common	1.14.1-1
libgssapi-krb5-2:amd64	1.22.1-2
libgssdp-1.6-0:amd64	1.6.4-1
libgstreamer-gl1.0-0:amd64	1.26.8-1
libgstreamer-plugins-bad1.0-0:amd64	1.26.8-1
libgstreamer-plugins-base1.0-0:amd64	1.26.8-1
libgstreamer1.0-0:amd64	1.26.8-1
libgtk-3-0t64:amd64	3.24.51-1
libgtk-3-bin	3.24.51-1
libgtk-3-common	3.24.51-1
libgtk-4-1:amd64	4.20.2+ds-2
libgtk-4-bin	4.20.2+ds-2
libgtk-4-common	4.20.2+ds-2
libgtk-layer-shell0:amd64	0.10.0-1
libgtk2.0-0t64:amd64	2.24.33-9
libgtk2.0-bin	2.24.33-9
libgtk2.0-common	2.24.33-9
libgtk3-perl	0.038-3
libgtkmm-3.0-1t64:amd64	3.24.10-1
libgtksourceview-4-0:amd64	4.8.4-8
libgtksourceview-4-common	4.8.4-8
libgtop-2.0-11:amd64	2.41.3-2
libgtop2-common	2.41.3-2
libgucharmap-2-90-7:amd64	1:16.0.2-3
libgudev-1.0-0:amd64	238-7
libgumbo3:amd64	0.13.0+dfsg-2
libgupnp-1.6-0:amd64	1.6.9-3
libgupnp-igd-1.6-0:amd64	1.6.0-5
libgxps2t64:amd64	0.3.2-6
libhandy-1-0:amd64	1.8.3-3
libharfbuzz-gobject0:amd64	12.1.0-1
libharfbuzz-icu0:amd64	12.1.0-1
libharfbuzz-subset0:amd64	12.1.0-1
libharfbuzz0b:amd64	12.1.0-1
libhd21t64:amd64	21.82-1.1+b2
libheif-plugin-aomenc:amd64	1.20.2-2+b1
libheif-plugin-dav1d:amd64	1.20.2-2+b1
libheif-plugin-libde265:amd64	1.20.2-2+b1
libheif-plugin-x265:amd64	1.20.2-2+b1
libheif1:amd64	1.20.2-2+b1
libhfstospell11:amd64	0.5.4-1+b3
libhidapi-hidraw0:amd64	0.15.0-2
libhogweed6t64:amd64	3.10.2-1
libhtml-form-perl	6.13-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.83-1+b2
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.01-1
libhttp-negotiate-perl	6.01-2
libhttp-parser2.9:amd64	2.9.4-6+b2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-11
libhwasan0:amd64	15.2.0-7
libhwloc-plugins:amd64	2.12.2-1
libhwloc15:amd64	2.12.2-1
libhwy1t64:amd64	1.2.0-5
libhyphen0:amd64	2.8.8-7+b2
libibus-1.0-5:amd64	1.5.32-2
libibverbs1:amd64	56.1-1+b1
libice6:amd64	2:1.1.1-1
libicu76:amd64	76.1-4
libid3tag0:amd64	0.16.3-1
libidn12:amd64	1.43-2
libidn2-0:amd64	2.3.8-4
libidn2-0:i386	2.3.8-4
libiec61883-0:amd64	1.2.0-7
libijs-0.35:amd64	0.35-16
libimagequant0:amd64	4.4.0-3
libimath-3-1-29t64:amd64	3.1.12-1+b3
libimlib2t64:amd64	1.12.5-1
libimobiledevice-1.0-6:amd64	1.4.0-1
libimobiledevice-glue-1.0-0	1.3.2-2
libindi-data	1.9.9+dfsg-5
libindidriver1:amd64	1.9.9+dfsg-5
libinih1:amd64	61-1
libinireader0:amd64	61-1
libinput-bin	1.28.1-1
libinput10:amd64	1.28.1-1
libio-compress-brotli-perl	0.004001-2+b3
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.095-1
libio-string-perl	1.08-4
libio-stringy-perl	2.113-2
libip4tc2:amd64	1.8.11-2
libip6tc2:amd64	1.8.11-2
libipc-shareable-perl	1.13-1
libipc-system-simple-perl	1.30-2
libipt2	2.1.2-3
libiscsi7:amd64	1.20.0-4
libisl23:amd64	0.27-1
libitm1:amd64	15.2.0-7
libiw30t64:amd64	30~pre9-18+b1
libixml11t64:amd64	1:1.14.25-1
libjack-jackd2-0:amd64	1.9.22~dfsg-5
libjansson4:amd64	2.14-2+b3
libjavascriptcoregtk-4.1-0:amd64	2.50.1-1
libjavascriptcoregtk-6.0-1:amd64	2.50.1-1
libjaylink0:amd64	0.4.0-1
libjbig0:amd64	2.1-6.1+b2
libjbig2dec0:amd64	0.20-1+b3
libjcat1:amd64	0.2.3-2
libjcode-pm-perl	2.07-1
libjemalloc2:amd64	5.3.0-3
libjim0.83:amd64	0.83-2
libjpeg-turbo-progs	1:2.1.5-4
libjpeg62-turbo:amd64	1:2.1.5-4
libjq1:amd64	1.8.1-4
libjs-jquery	3.7.1+dfsg+~3.5.33-1
libjs-mathjax	2.7.9+dfsg-1
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5:amd64	0.18+ds-1.1
libjson-glib-1.0-0:amd64	1.10.8+ds-2
libjson-glib-1.0-common	1.10.8+ds-2
libjson-perl	4.10000-1
libjson-xs-perl	4.040-1
libjsoncpp26:amd64	1.9.6-5
libjxl0.11:amd64	0.11.1-6
libjxr-tools	1.2~git20170615.f752187-5.3
libjxr0t64:amd64	1.2~git20170615.f752187-5.3
libk5crypto3:amd64	1.22.1-2
libkaccounts6-2:amd64	4:25.04.0-2
libkate1:amd64	0.4.3-1
libkdecorations3-6:amd64	4:6.5.2-1
libkdecorations3private2:amd64	4:6.5.2-1
libkdsoap-qt6-2:amd64	2.2.0+dfsg-4
libkdsoapwsdiscoveryclient0:amd64	0.4.0-2
libkexiv2qt6-0:amd64	25.04.0-1
libkeyutils1:amd64	1.6.3-6
libkf5archive-data	5.116.0-1
libkf5archive5:amd64	5.116.0-1
libkf5auth-data	5.116.0-1
libkf5authcore5:amd64	5.116.0-1
libkf5bookmarks-data	5.116.0-1
libkf5bookmarks5:amd64	5.116.0-1
libkf5codecs-data	5.116.0-1
libkf5codecs5:amd64	5.116.0-1
libkf5completion-data	5.116.0-1
libkf5completion5:amd64	5.116.0-1
libkf5config-bin	5.116.0-1
libkf5config-data	5.116.0-1
libkf5configcore5:amd64	5.116.0-1
libkf5configgui5:amd64	5.116.0-1
libkf5configwidgets-data	5.116.0-1
libkf5configwidgets5:amd64	5.116.0-1
libkf5coreaddons-data	5.116.0-1
libkf5coreaddons5:amd64	5.116.0-1
libkf5crash5:amd64	5.116.0-1
libkf5dbusaddons-bin	5.116.0-1
libkf5dbusaddons-data	5.116.0-1
libkf5dbusaddons5:amd64	5.116.0-1
libkf5doctools5:amd64	5.116.0-1+b1
libkf5globalaccel-bin	5.116.0-1
libkf5globalaccel-data	5.116.0-1
libkf5globalaccel5:amd64	5.116.0-1
libkf5guiaddons-data	5.116.0-2
libkf5guiaddons5:amd64	5.116.0-2
libkf5i18n-data	5.116.0-1
libkf5i18n5:amd64	5.116.0-1+b1
libkf5iconthemes-bin	5.116.0-1+b1
libkf5iconthemes-data	5.116.0-1
libkf5iconthemes5:amd64	5.116.0-1+b1
libkf5itemviews-data	5.116.0-1
libkf5itemviews5:amd64	5.116.0-1
libkf5jobwidgets-data	5.116.0-1
libkf5jobwidgets5:amd64	5.116.0-1
libkf5kiocore5:amd64	5.116.0-2
libkf5kiofilewidgets5:amd64	5.116.0-2
libkf5kiogui5:amd64	5.116.0-2
libkf5kiontlm5:amd64	5.116.0-2
libkf5kiowidgets5:amd64	5.116.0-2
libkf5kirigami2-5	5.116.0-1+b2
libkf5notifications-data	5.116.0-1
libkf5notifications5:amd64	5.116.0-1
libkf5service-bin	5.116.0-1
libkf5service-data	5.116.0-1
libkf5service5:amd64	5.116.0-1
libkf5solid5:amd64	5.116.0-1
libkf5solid5-data	5.116.0-1
libkf5sonnet5-data	5.116.0-1
libkf5sonnetcore5:amd64	5.116.0-1
libkf5sonnetui5:amd64	5.116.0-1
libkf5style5:amd64	5.116.0-3
libkf5textwidgets-data	5.116.0-1
libkf5textwidgets5:amd64	5.116.0-1
libkf5wallet-bin	5.116.0-1
libkf5wallet-data	5.116.0-1
libkf5wallet5:amd64	5.116.0-1
libkf5waylandclient5:amd64	4:5.116.0-1+b1
libkf5widgetsaddons-data	5.116.0-1
libkf5widgetsaddons5:amd64	5.116.0-1
libkf5windowsystem-data	5.116.0-1
libkf5windowsystem5:amd64	5.116.0-1
libkf5xmlgui-bin:amd64	5.116.0-1+b2
libkf5xmlgui-data	5.116.0-1
libkf5xmlgui5:amd64	5.116.0-1+b2
libkf6archive-data	6.18.0-1
libkf6archive6:amd64	6.18.0-1
libkf6attica6:amd64	6.18.0-1
libkf6auth-data	6.18.0-1
libkf6authcore6:amd64	6.18.0-1
libkf6baloo6:amd64	6.18.0-1
libkf6balooengine6:amd64	6.18.0-1
libkf6bluezqt-data	6.18.0-1
libkf6bluezqt6:amd64	6.18.0-1
libkf6bookmarks-data	6.18.0-1
libkf6bookmarks6:amd64	6.18.0-1
libkf6bookmarkswidgets6:amd64	6.18.0-1
libkf6breezeicons6:amd64	6.18.0-1
libkf6calendarevents6:amd64	6.18.0-1
libkf6codecs-data	6.18.0-1
libkf6codecs6:amd64	6.18.0-1
libkf6colorscheme-data	6.18.0-1
libkf6colorscheme6:amd64	6.18.0-1
libkf6completion-data	6.18.0-1
libkf6completion6:amd64	6.18.0-1
libkf6config-bin	6.18.0-1
libkf6config-data	6.18.0-1
libkf6configcore6:amd64	6.18.0-1
libkf6configgui6:amd64	6.18.0-1
libkf6configqml6:amd64	6.18.0-1
libkf6configwidgets-data	6.18.0-1
libkf6configwidgets6:amd64	6.18.0-1
libkf6contacts-data	6.18.0-1
libkf6contacts6:amd64	6.18.0-1
libkf6coreaddons-data	6.18.0-2
libkf6coreaddons6:amd64	6.18.0-2
libkf6crash6:amd64	6.18.0-1
libkf6dbusaddons-bin	6.18.0-1
libkf6dbusaddons-data	6.18.0-1
libkf6dbusaddons6:amd64	6.18.0-1
libkf6declarative-data	6.18.0-1
libkf6dnssd-data	6.18.0-1
libkf6dnssd6:amd64	6.18.0-1
libkf6doctools6:amd64	6.18.0-1
libkf6filemetadata-bin:amd64	6.18.0-1
libkf6filemetadata-data	6.18.0-1
libkf6filemetadata3:amd64	6.18.0-1
libkf6globalaccel-data	6.18.0-1
libkf6globalaccel6:amd64	6.18.0-1
libkf6guiaddons-bin	6.18.0-1
libkf6guiaddons-data	6.18.0-1
libkf6guiaddons6:amd64	6.18.0-1
libkf6holidays-data	6.18.0-1
libkf6holidays6:amd64	6.18.0-1
libkf6i18n-data	6.18.0-1
libkf6i18n6:amd64	6.18.0-1
libkf6i18nlocaledata6:amd64	6.18.0-1
libkf6i18nqml6:amd64	6.18.0-1
libkf6iconthemes-bin	6.18.0-1
libkf6iconthemes-data	6.18.0-1
libkf6iconthemes6:amd64	6.18.0-1
libkf6iconwidgets6:amd64	6.18.0-1
libkf6idletime6:amd64	6.18.0-1
libkf6itemmodels6:amd64	6.18.0-1
libkf6itemviews-data	6.18.0-1
libkf6itemviews6:amd64	6.18.0-1
libkf6jobwidgets-data	6.18.0-1
libkf6jobwidgets6:amd64	6.18.0-1
libkf6kcmutils-bin	6.18.0-1
libkf6kcmutils-data	6.18.0-1
libkf6kcmutils6:amd64	6.18.0-1
libkf6kcmutilscore6:amd64	6.18.0-1
libkf6kcmutilsquick6:amd64	6.18.0-1
libkf6kiocore6:amd64	6.18.0-1
libkf6kiofilewidgets6:amd64	6.18.0-1
libkf6kiogui6:amd64	6.18.0-1
libkf6kiowidgets6:amd64	6.18.0-1
libkf6modemmanagerqt6:amd64	6.18.0-1
libkf6networkmanagerqt6:amd64	6.18.0-1
libkf6newstuff-data	6.18.0-1
libkf6newstuffcore6:amd64	6.18.0-1
libkf6newstuffwidgets6:amd64	6.18.0-1
libkf6notifications-data	6.18.0-1
libkf6notifications6:amd64	6.18.0-1
libkf6notifyconfig-data	6.18.0-1
libkf6notifyconfig6:amd64	6.18.0-1
libkf6package-data	6.18.0-1
libkf6package6:amd64	6.18.0-1
libkf6parts-data	6.18.0-1
libkf6parts6:amd64	6.18.0-1
libkf6people-data	6.18.0-1
libkf6people6:amd64	6.18.0-1
libkf6peoplebackend6:amd64	6.18.0-1
libkf6prison6:amd64	6.18.0-1
libkf6prisonscanner6:amd64	6.18.0-1
libkf6pty-data	6.18.0-1
libkf6pty6:amd64	6.18.0-1
libkf6pulseaudioqt5:amd64	1.7.0-1
libkf6purpose-bin:amd64	6.18.0-1
libkf6purpose-data	6.18.0-1
libkf6purpose6:amd64	6.18.0-1
libkf6purposewidgets6:amd64	6.18.0-1
libkf6qqc2desktopstyle-data	6.18.0-1
libkf6runner6:amd64	6.18.0-1
libkf6screen8:amd64	4:6.5.2-1
libkf6screendpms8:amd64	4:6.5.2-1
libkf6service-bin	6.18.0-1
libkf6service-data	6.18.0-1
libkf6service6:amd64	6.18.0-1
libkf6solid-data	6.18.0-1
libkf6solid6:amd64	6.18.0-1
libkf6sonnet-data	6.18.0-1
libkf6sonnetcore6:amd64	6.18.0-1
libkf6sonnetui6:amd64	6.18.0-1
libkf6statusnotifieritem-data	6.18.0-1
libkf6statusnotifieritem6:amd64	6.18.0-1
libkf6style6:amd64	6.18.0-1+b1
libkf6su-bin	6.18.0-1
libkf6su-data	6.18.0-1
libkf6su6:amd64	6.18.0-1
libkf6svg6:amd64	6.18.0-1
libkf6syndication6:amd64	6.18.0-1
libkf6syntaxhighlighting-data	6.18.0-1
libkf6syntaxhighlighting6:amd64	6.18.0-1
libkf6texteditor-bin	6.18.0-1
libkf6texteditor-data	6.18.0-1
libkf6texteditor-katepart	6.18.0-1
libkf6texteditor6:amd64	6.18.0-1
libkf6texttemplate6:amd64	6.18.0-1
libkf6textwidgets-data	6.18.0-1
libkf6textwidgets6:amd64	6.18.0-1
libkf6unitconversion-data	6.18.0-1
libkf6unitconversion6:amd64	6.18.0-1
libkf6userfeedback-data	6.18.0-1
libkf6userfeedback-doc	6.18.0-1
libkf6userfeedbackcore6:amd64	6.18.0-1
libkf6wallet-data	6.18.0-2
libkf6wallet6:amd64	6.18.0-2
libkf6walletbackend6:amd64	6.18.0-2
libkf6widgetsaddons-data	6.18.0-1
libkf6widgetsaddons6:amd64	6.18.0-1
libkf6windowsystem-data	6.18.0-1
libkf6windowsystem6:amd64	6.18.0-1
libkf6xmlgui-data	6.18.0-1
libkf6xmlgui6:amd64	6.18.0-1
libkfontinst6	4:6.5.2-1
libkfontinstui6	4:6.5.2-1
libkglobalacceld0:amd64	6.5.2-1
libkglobalaccelmodel6:amd64	4:6.5.2-1
libkirigami-data	6.18.0-2
libkirigami6:amd64	6.18.0-2
libkirigamidelegates6:amd64	6.18.0-2
libkirigamidialogs6:amd64	6.18.0-2
libkirigamilayouts6:amd64	6.18.0-2
libkirigamilayoutsprivate6:amd64	6.18.0-2
libkirigamiplatform6:amd64	6.18.0-2
libkirigamipolyfill6:amd64	6.18.0-2
libkirigamiprimitives6:amd64	6.18.0-2
libkirigamiprivate6:amd64	6.18.0-2
libkirigamitemplates6:amd64	6.18.0-2
libklibc:amd64	2.0.14-1
libklipper6	4:6.5.2-1
libklookandfeel6	4:6.5.2-1
libkmod2:amd64	34.2-2
libkmpris6	4:6.5.2-1
libknighttime0:amd64	6.5.2-1
libkpathsea6:amd64	2025.20250727.75242+ds-4
libkpipewire-data	6.5.2-1
libkpipewire6:amd64	6.5.2-1
libkpipewiredmabuf6:amd64	6.5.2-1
libkpipewirerecord6:amd64	6.5.2-1
libkpmcore12:amd64	24.12.3-2
libkrb5-3:amd64	1.22.1-2
libkrb5support0:amd64	1.22.1-2
libksba8:amd64	1.6.7-2+b1
libkscreen-bin	4:6.5.2-1
libkscreen-data	4:6.5.2-1
libkscreenlocker6:amd64	6.5.2-1
libksysguard-bin	4:6.5.2-1
libksysguard-data	4:6.5.2-1
libksysguardformatter2:amd64	4:6.5.2-1
libksysguardsensorfaces2:amd64	4:6.5.2-1
libksysguardsensors2:amd64	4:6.5.2-1
libksysguardsystemstats2:amd64	4:6.5.2-1
libkwaylandclient6:amd64	4:6.5.2-1
libkwin6	4:6.5.2-1+b1
libkworkspace6-6	4:6.5.2-1
liblapack3:amd64	3.12.1-7
liblastlog2-2:amd64	2.41.2-4
liblatex-tounicode-perl	1.93-1
liblayershellqtinterface6:amd64	6.5.2-1
liblc3-1:amd64	1.1.3+dfsg-1
liblcms2-2:amd64	2.16-2
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-5
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-5
libldap-common	2.6.10+dfsg-1
libldap2:amd64	2.6.10+dfsg-1
libldb2:amd64	2:2.11.0+samba4.23.3+dfsg-1
liblerc4:amd64	4.0.0+ds-5
liblightdm-gobject-1-0:amd64	1.32.0-6+b2
liblilv-0-0:amd64	0.24.26-1
liblinear4:amd64	2.3.0+dfsg-5+b2
liblirc-client0t64:amd64	0.10.2-0.10
libllvm19:amd64	1:19.1.7-10.1
libllvm19:i386	1:19.1.7-10.1
liblmdb0:amd64	0.9.31-1+b2
liblocale-gettext-perl	1.07-7+b1
liblog-dispatch-perl	2.71-1
liblog-log4perl-perl	1.57-1
liblqr-1-0:amd64	0.4.2-2.1+b2
liblrdf0:amd64	0.6.1-5
liblsan0:amd64	15.2.0-7
liblsof0	4.99.4+dfsg-2
libltc11:amd64	1.3.2-1+b2
libltdl-dev:amd64	2.5.4-7
libltdl7:amd64	2.5.4-7
liblua5.4-0:amd64	5.4.8-1
liblvm2cmd2.03:amd64	2.03.31-2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:amd64	1.10.0-6
liblzma-dev:amd64	5.8.1-2
liblzma5:amd64	5.8.1-2
liblzo2-2:amd64	2.10-3+b1
libmad0:amd64	0.15.1b-11+b1
libmagic-mgc	1:5.46-5
libmagic1t64:amd64	1:5.46-5
libmagickcore-7.q16-10:amd64	8:7.1.2.8+dfsg1-1
libmagickcore-7.q16-10-extra:amd64	8:7.1.2.8+dfsg1-1
libmagickwand-7.q16-10:amd64	8:7.1.2.8+dfsg1-1
libmail-sendmail-perl	0.82-1
libmailtools-perl	2.22-1
libmalcontent-0-0:amd64	0.13.1-2
libmanette-0.2-0:amd64	0.2.13-1
libmarco-private2:amd64	1.26.2-4.1
libmarkdown2:amd64	2.2.7-2.1
libmate-desktop-2-17t64:amd64	1.28.2-1
libmate-menu2:amd64	1.26.1-2
libmate-panel-applet-4-1:amd64	1.27.1-4.1
libmate-sensors-applet-plugin0	1.26.0-1.2
libmate-slab0t64:amd64	1.26.1-1.1+b5
libmate-window-settings1t64:amd64	1.26.1-1.1+b5
libmatedict6	1.26.1-1+b3
libmatekbd-common	1.26.1-2
libmatekbd4:amd64	1.26.1-2
libmatemixer-common	1.26.1-1
libmatemixer0:amd64	1.26.1-1+b2
libmateweather-common	1.26.3-4
libmateweather1t64:amd64	1.26.3-4+b1
libmatroska7:amd64	1.7.1-2
libmaxminddb0:amd64	1.12.2-1
libmbedcrypto16:amd64	3.6.4-2
libmbedtls21:amd64	3.6.4-2
libmbedx509-7:amd64	3.6.4-2
libmbim-glib4:amd64	1.32.0-2
libmbim-proxy	1.32.0-2
libmbim-utils	1.32.0-2
libmd0:amd64	1.1.0-2+b1
libmd0:i386	1.1.0-2+b1
libmd4c0:amd64	0.5.2-2+b1
libmime-charset-perl	1.013.1-2
libmime-lite-perl	3.033-2
libmime-types-perl	2.29-1
libminizip1t64:amd64	1:1.3.dfsg+really1.3.1-1+b1
libmjpegutils-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmm-glib0:amd64	1.24.2-2
libmng1:amd64	1.0.10+dfsg-3.1+b6
libmnl0:amd64	1.0.5-3
libmodplug1:amd64	1:0.8.9.0-3+b2
libmodule-implementation-perl	0.09-2
libmodule-runtime-perl	0.018-1
libmount1:amd64	2.41.2-4
libmp3lame0:amd64	3.100-6+b3
libmpc3:amd64	1.3.1-2
libmpcdec6:amd64	2:0.1~r495-3
libmpeg2encpp-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmpfi0:amd64	1.5.4+ds-4
libmpfr6:amd64	4.2.2-2
libmpg123-0t64:amd64	1.33.3-1
libmplex2-2.1-0t64:amd64	1:2.1.0+debian-8.1+b1
libmro-compat-perl	0.15-2
libmsgraph-1-1:amd64	0.3.3-3
libmtdev1t64:amd64	1.1.7-1
libmtp-common	1.1.22-1
libmtp-runtime	1.1.22-1
libmtp9t64:amd64	1.1.22-1
libmujs3:amd64	1.3.6-1
libmupdf25.1	1.25.1+ds1-7
libmysofa1:amd64	1.3.3+dfsg-1
libnamespace-autoclean-perl	0.31-1
libnamespace-clean-perl	0.27-2
libnautilus-extension4:amd64	49.1-2
libncurses-dev:amd64	6.5+20250216-2
libncurses6:amd64	6.5+20250216-2
libncursesw6:amd64	6.5+20250216-2
libndctl6:amd64	81-1
libndp0:amd64	1.9-1+b1
libnemo-extension1:amd64	6.4.5-1
libneon27t64:amd64	0.35.0-2
libnet-dbus-perl	1.2.0-2+b3
libnet-http-perl	6.24-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-3
libnetfilter-conntrack3:amd64	1.1.0-1
libnetpbm11t64:amd64	2:11.11.01-1
libnettle8t64:amd64	3.10.2-1
libnewt0.52:amd64	0.52.25-1
libnfnetlink0:amd64	1.0.2-3
libnfs14:amd64	5.0.2-1+b2
libnftables1:amd64	1.1.5-2
libnftnl11:amd64	1.3.0-1
libnghttp2-14:amd64	1.64.0-1.1+b1
libnghttp3-9:amd64	1.12.0-1
libngtcp2-16:amd64	1.16.0-1
libngtcp2-crypto-gnutls8:amd64	1.16.0-1
libngtcp2-crypto-ossl0:amd64	1.16.0-1
libnice10:amd64	0.1.22-1
libnl-3-200:amd64	3.11.0-2
libnl-genl-3-200:amd64	3.11.0-2
libnl-route-3-200:amd64	3.11.0-2
libnm0:amd64	1.54.1-1
libnma-common	1.10.6-7
libnma0:amd64	1.10.6-7
libnorm1t64:amd64	1.5.9+dfsg-4
libnotificationmanager1	4:6.5.2-1
libnotify4:amd64	0.8.6-2
libnova-0.16-0t64:amd64	0.16-6
libnpth0t64:amd64	1.8-3
libnspr4:amd64	2:4.38.2-1
libnss-mdns:amd64	0.15.1-5
libnss-mymachines:amd64	258.1-2
libnss3:amd64	2:3.117-1
libntfs-3g89t64:amd64	1:2022.10.3-5
libnuma1:amd64	2.0.19-1
libnvme1t64	1.16.1-1
libogg0:amd64	1.3.6-1
libole-storage-lite-perl	0.22-1
libonig5:amd64	6.9.10-1
libonnx1t64:amd64	1.17.0-3+b1
libonnxruntime-providers:amd64	1.21.0+dfsg-2
libonnxruntime1.21:amd64	1.21.0+dfsg-2
libopenal-data	1:1.24.2-2
libopenal1:amd64	1:1.24.2-2
libopenconnect5:amd64	9.12-3.1
libopencore-amrnb0:amd64	0.1.6-1+b2
libopencore-amrwb0:amd64	0.1.6-1+b2
libopencv-core410:amd64	4.10.0+dfsg-6+b2
libopencv-imgproc410:amd64	4.10.0+dfsg-6+b2
libopenexr-3-1-30:amd64	3.1.13-2
libopenfec1:amd64	1.4.2.12+dfsg-1
libopengl0:amd64	1.7.0-1+b2
libopenh264-8:amd64	2.6.0+dfsg-2
libopenjp2-7:amd64	2.5.3-2.1
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b3
libopenmpt0t64:amd64	0.8.3-1
libopenni2-0:amd64	2.2.0.33+dfsg-18+b2
libopus0:amd64	1.5.2-2
liborc-0.4-0t64:amd64	1:0.4.41-1
libosp5	1.5.2-15.2
libostree-1-1:amd64	2025.6-1
libp11-kit0:amd64	0.25.9-2
libpackage-stash-perl	0.40-1
libpackage-stash-xs-perl:amd64	0.30-1+b4
libpackagekit-glib2-18:amd64	1.3.2-1
libpackagekitqt6-2:amd64	1.1.4-1
libpadwalker-perl	2.5-1+b6
libpam-gnome-keyring:amd64	48.0-5
libpam-kwallet-common	6.5.2-1
libpam-kwallet5	6.5.2-1
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	258.1-2
libpam0g:amd64	1.7.0-5
libpango-1.0-0:amd64	1.56.3-2
libpangocairo-1.0-0:amd64	1.56.3-2
libpangoft2-1.0-0:amd64	1.56.3-2
libpangomm-1.4-1v5:amd64	2.46.4-1+b2
libpangoxft-1.0-0:amd64	1.56.3-2
libpaper-utils	2.2.5-0.3+b2
libpaper2:amd64	2.2.5-0.3+b2
libparams-classify-perl:amd64	0.015-2+b4
libparams-util-perl	1.102-3+b1
libparams-validationcompiler-perl	0.31-1
libparse-recdescent-perl	1.967015+dfsg-4
libparted2t64:amd64	3.6-6
libpassim1:amd64	0.1.10-3
libpcap0.8t64:amd64	1.10.5-2
libpci3:amd64	1:3.14.0-1
libpciaccess0:amd64	0.17-3+b3
libpciaccess0:i386	0.17-3+b3
libpcre2-16-0:amd64	10.46-1
libpcre2-8-0:amd64	10.46-1
libpcsclite1:amd64	2.4.0-2
libpdfbox-java	1:1.8.16-5
libpeas-1.0-0:amd64	1.36.0-8
libpeas-common	1.36.0-8
libperl5.40:amd64	5.40.1-6
libpfm4:amd64	4.13.0+git106-g3e4031b-1
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1+b1
libphonenumber8:amd64	8.13.51+ds-4.2
libphonon-l10n	4:4.12.0-5
libphonon4qt6-4t64:amd64	4:4.12.0-5
libpipeline1:amd64	1.5.8-1
libpipewire-0.3-0t64:amd64	1.4.9-1
libpipewire-0.3-common	1.4.9-1
libpipewire-0.3-modules:amd64	1.4.9-1
libpixman-1-0:amd64	0.46.4-1
libpkgconf3:amd64	1.8.1-4
libplacebo351:amd64	7.351.0-2
libplasma-geolocation-interface6:amd64	4:6.5.2-1
libplasma5support-data	4:6.5.2-1
libplasma5support6:amd64	4:6.5.2-1
libplasma6:amd64	6.5.2-1
libplasmaactivities-data	6.5.2-1
libplasmaactivities7:amd64	6.5.2-1
libplasmaactivitiesstats1:amd64	6.5.2-1
libplasmaquick6:amd64	6.5.2-1
libplist-2.0-4:amd64	2.7.0+git20250820-1
libplymouth5:amd64	24.004.60-5
libpmem1:amd64	1.13.1-1.1+b1
libpng16-16t64:amd64	1.6.50-1
libpocketsphinx3:amd64	0.8+5prealpha+1-15+b4
libpolkit-agent-1-0:amd64	126-2
libpolkit-gobject-1-0:amd64	126-2
libpolkit-qt5-1-1:amd64	0.200.0-4+b1
libpolkit-qt6-1-1:amd64	0.200.0-4+b1
libpoppler-glib8t64:amd64	25.03.0-11.1
libpoppler-qt6-3t64:amd64	25.03.0-11.1
libpoppler147:amd64	25.03.0-11.1
libpopt0:amd64	1.19+dfsg-2
libpostproc58:amd64	7:7.1.2-1+b1
libpotrace0:amd64	1.16-2+b2
libpowerdevilcore2:amd64	4:6.5.2-1
libproc2-0:amd64	2:4.0.4-9
libprocesscore10:amd64	4:6.5.2-1
libprotobuf-c1:amd64	1.5.1-1
libprotobuf-lite32t64:amd64	3.21.12-14
libprotobuf32t64:amd64	3.21.12-14
libproxy-tools	0.5.11-2
libproxy1v5:amd64	0.5.11-2
libpskc0t64:amd64	2.6.13-2+b1
libpsl5t64:amd64	0.21.2-1.1+b1
libptexenc1:amd64	2025.20250727.75242+ds-4
libpthreadpool0:amd64	0.0~git20240616.560c60d-1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2+b1
libpulse0:amd64	17.0+dfsg1-2+b1
libpulsedsp:amd64	17.0+dfsg1-2+b1
libpwquality-common	1.4.5-5
libpwquality1:amd64	1.4.5-5
libpython3-stdlib:amd64	3.13.7-1
libpython3.13:amd64	3.13.9-1
libpython3.13-minimal:amd64	3.13.9-1
libpython3.13-stdlib:amd64	3.13.9-1
libqaccessibilityclient-qt6-0:amd64	0.6.0-4
libqalculate-data	5.8.1-1
libqalculate23:amd64	5.8.1-1
libqca-qt6-2:amd64	2.3.10-1
libqca-qt6-plugins:amd64	2.3.10-1
libqcoro6core0t64:amd64	0.12.0-2
libqcoro6dbus0t64:amd64	0.12.0-2
libqmi-glib5:amd64	1.36.0-2
libqmi-proxy	1.36.0-2
libqmi-utils	1.36.0-2
libqmobipocket6-2:amd64	4:25.04.3-1
libqrencode4:amd64	4.1.1-2
libqrtr-glib0:amd64	1.2.2-2
libqt5core5t64:amd64	5.15.17+dfsg-4
libqt5dbus5t64:amd64	5.15.17+dfsg-4
libqt5designer5:amd64	5.15.17-4
libqt5gui5t64:amd64	5.15.17+dfsg-4
libqt5help5:amd64	5.15.17-4
libqt5network5t64:amd64	5.15.17+dfsg-4
libqt5printsupport5t64:amd64	5.15.17+dfsg-4
libqt5qml5:amd64	5.15.17+dfsg-3
libqt5qmlmodels5:amd64	5.15.17+dfsg-3
libqt5qmlworkerscript5:amd64	5.15.17+dfsg-3
libqt5quick5:amd64	5.15.17+dfsg-3
libqt5quickcontrols2-5:amd64	5.15.17+dfsg-2
libqt5quicktemplates2-5:amd64	5.15.17+dfsg-2
libqt5sql5-sqlite:amd64	5.15.17+dfsg-4
libqt5sql5t64:amd64	5.15.17+dfsg-4
libqt5svg5:amd64	5.15.17-2
libqt5test5t64:amd64	5.15.17+dfsg-4
libqt5texttospeech5:amd64	5.15.17-2
libqt5waylandclient5:amd64	5.15.17-3
libqt5waylandcompositor5:amd64	5.15.17-3
libqt5widgets5t64:amd64	5.15.17+dfsg-4
libqt5x11extras5:amd64	5.15.17-2
libqt5xml5t64:amd64	5.15.17+dfsg-4
libqt6bluetooth6:amd64	6.9.2-4
libqt6bluetooth6-bin	6.9.2-4
libqt6core5compat6:amd64	6.9.2-3
libqt6core6t64:amd64	6.9.2+dfsg-3
libqt6dbus6:amd64	6.9.2+dfsg-3
libqt6gui6:amd64	6.9.2+dfsg-3
libqt6labsplatform6:amd64	6.9.2+dfsg-5
libqt6multimedia6:amd64	6.9.2-5
libqt6network6:amd64	6.9.2+dfsg-3
libqt6opengl6:amd64	6.9.2+dfsg-3
libqt6openglwidgets6:amd64	6.9.2+dfsg-3
libqt6positioning6:amd64	6.9.2-3
libqt6positioning6-plugins:amd64	6.9.2-3
libqt6positioningquick6:amd64	6.9.2-3
libqt6printsupport6:amd64	6.9.2+dfsg-3
libqt6qml6:amd64	6.9.2+dfsg-5
libqt6qmlmeta6:amd64	6.9.2+dfsg-5
libqt6qmlmodels6:amd64	6.9.2+dfsg-5
libqt6qmlworkerscript6:amd64	6.9.2+dfsg-5
libqt6quick6:amd64	6.9.2+dfsg-5
libqt6quickcontrols2-6:amd64	6.9.2+dfsg-5
libqt6quickshapes6:amd64	6.9.2+dfsg-5
libqt6quicktemplates2-6:amd64	6.9.2+dfsg-5
libqt6quickwidgets6:amd64	6.9.2+dfsg-5
libqt6sensors6:amd64	6.9.2-3
libqt6serialport6:amd64	6.9.2-3
libqt6shadertools6:amd64	6.9.2-3
libqt6sql6:amd64	6.9.2+dfsg-3
libqt6sql6-sqlite:amd64	6.9.2+dfsg-3
libqt6svg6:amd64	6.9.2-5
libqt6texttospeech6:amd64	6.9.2-3
libqt6uitools6:amd64	6.9.2-3
libqt6virtualkeyboard6:amd64	6.9.2+dfsg-3
libqt6waylandclient6:amd64	6.9.2-3
libqt6waylandcompositor6:amd64	6.9.2-3
libqt6webchannel6:amd64	6.9.2-3
libqt6webchannelquick6:amd64	6.9.2-3
libqt6webengine6-data	6.9.2+dfsg-4
libqt6webenginecore6:amd64	6.9.2+dfsg-4
libqt6webenginecore6-bin	6.9.2+dfsg-4
libqt6webenginequick6:amd64	6.9.2+dfsg-4
libqt6webenginewidgets6:amd64	6.9.2+dfsg-4
libqt6webview6:amd64	6.9.2-3
libqt6widgets6:amd64	6.9.2+dfsg-3
libqt6wlshellintegration6:amd64	6.9.2-3
libqt6xml6:amd64	6.9.2+dfsg-3
libquadmath0:amd64	15.2.0-7
libquickcharts1:amd64	6.18.0-2
libquickchartscontrols1:amd64	6.18.0-2
librabbitmq4:amd64	0.15.0-1
librados2	18.2.7+ds-1
libraptor2-0:amd64	2.0.16-6+b1
libraqm0:amd64	0.10.3-1
librav1e0.8:amd64	0.8.1-6
libraw1394-11:amd64	2.1.2-2+b2
libraw23t64:amd64	0.21.4-2
librbd1	18.2.7+ds-1
librda-common	0.0.5-1.1
librda0:amd64	0.0.5-1.1+b2
librdmacm1t64:amd64	56.1-1+b1
libre2-11:amd64	20250805-1+b1
libreadline8t64:amd64	8.3-3
libreadonly-perl	2.050-3
libref-util-perl	0.204-2
libref-util-xs-perl	0.117-2+b4
libreiserfscore0t64	1:3.6.27-9
libresid-builder0c2a:amd64	2.1.1-16
librhash1:amd64	1.4.6-1
librist4:amd64	0.2.11+dfsg-1
libroc0.4:amd64	0.4.0+dfsg-5
librole-tiny-perl	2.002004-1
librsvg2-2:amd64	2.61.3+dfsg-2
librsvg2-common:amd64	2.61.3+dfsg-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-3
librubberband2:amd64	3.3.0+dfsg-2+b3
libruby:amd64	1:3.3+b1
libruby3.3:amd64	3.3.8-2
libsamplerate0:amd64	0.2.2-4+b2
libsasl2-2:amd64	2.1.28+dfsg1-10
libsasl2-modules:amd64	2.1.28+dfsg1-10
libsasl2-modules-db:amd64	2.1.28+dfsg1-10
libsbc1:amd64	2.1-1
libsbig4t64	4.9.9-7
libscim8v5:amd64	1.4.18+git20211204-0.2+b4
libsdl2-2.0-0:amd64	2.32.10+dfsg-4
libsdl2-classic:amd64	2.32.10+dfsg-4
libsdl3-0:amd64	3.2.26+ds-2
libseccomp2:amd64	2.6.0-2
libsecret-1-0:amd64	0.21.7-2
libsecret-common	0.21.7-2
libselinux1:amd64	3.9-2
libsemanage-common	3.9-1
libsemanage2:amd64	3.9-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2
libsensors5:i386	1:3.6.2-2
libsepol2:amd64	3.9-2
libserd-0-0:amd64	0.32.4-1
libsframe2:amd64	2.45-8
libsgutils2-1.48:amd64	1.48-3
libsharpyuv0:amd64	1.5.0-0.1
libshine3:amd64	3.1.1-3
libshout3:amd64	2.4.6-1+b5
libsidplay2:amd64	2.1.1-16
libsigc++-2.0-0v5:amd64	2.12.1-4
libsignon-plugins-common1:amd64	8.61+git20231015.c8ad982-8
libsignon-qt6-1:amd64	8.61+git20231015.c8ad982-8
libsimdutf27	7.5.0-2
libslang2:amd64	2.3.3-5+b2
libslirp0:amd64	4.9.1-1
libsm6:amd64	2:1.2.6-1
libsmartcols1:amd64	2.41.2-4
libsmbclient0:amd64	2:4.23.3+dfsg-1
libsnappy1v5:amd64	1.2.2-2
libsndfile1:amd64	1.2.2-3
libsndio7.0:amd64	1.10.0-0.2
libsodium23:amd64	1.0.18-1+b2
libsombok3:amd64	2.4.0-2+b2
libsord-0-0:amd64	0.16.18-1
libsoundtouch1:amd64	2.4.0+ds-1
libsoup-3.0-0:amd64	3.6.5-4
libsoup-3.0-common	3.6.5-4
libsource-highlight-common	3.1.9-4.3
libsource-highlight4t64:amd64	3.1.9-4.3+b1
libsoxr0:amd64	0.1.3-4+b2
libspa-0.2-bluetooth:amd64	1.4.9-1
libspa-0.2-modules:amd64	1.4.9-1
libspandsp2t64:amd64	0.0.6+dfsg-2.2
libspatialaudio0t64:amd64	0.3.0+git20180730+dfsg1-3
libspdlog1.15:amd64	1:1.15.3+ds-1
libspecio-perl	0.53-1
libspectre1:amd64	0.2.12-1+b2
libspeechd2:amd64	0.12.1-2
libspeex1:amd64	1.2.1-3
libspeexdsp1:amd64	1.2.1-3
libsphinxbase3t64:amd64	0.8+5prealpha+1-21+b1
libspice-server1:amd64	0.16.0-1
libspreadsheet-parseexcel-perl	0.6600-1
libspreadsheet-writeexcel-perl	2.40-4
libsqlite3-0:amd64	3.46.1-8
libsquashfuse0:amd64	0.5.2-0.3
libsratom-0-0:amd64	0.6.18-1
libsrt1.5-gnutls:amd64	1.5.4-3
libsrtp2-1:amd64	2.7.0-3
libss2:amd64	1.47.2-3+b3
libssh-4:amd64	0.11.3-1
libssh2-1t64:amd64	1.11.1-1
libssl3t64:amd64	3.5.4-1
libstartup-notification0:amd64	0.12-8
libstdc++-15-dev:amd64	15.2.0-7
libstdc++6:amd64	15.2.0-7
libstdc++6:i386	15.2.0-7
libstemmer0d:amd64	3.0.1-1
libstoken1t64:amd64	0.92-1.1+b3
libstring-crc32-perl	2.100-2+b3
libsub-exporter-perl	0.990-1
libsub-exporter-progressive-perl	0.001013-3
libsub-identify-perl	0.14-3+b3
libsub-install-perl	0.929-1
libsub-name-perl:amd64	0.28-1
libsub-quote-perl	2.006009-1
libsvtav1enc2:amd64	2.3.0+dfsg-1
libswresample5:amd64	7:7.1.2-1+b1
libswscale8:amd64	7:7.1.2-1+b1
libsynctex2:amd64	2025.20250727.75242+ds-4
libsys-hostname-long-perl	1.5-3
libsystemd-shared:amd64	258.1-2
libsystemd0:amd64	258.1-2
libtag2:amd64	2.1.1-2
libtalloc2:amd64	2:2.4.3+samba4.23.3+dfsg-1
libtaskmanager6	4:6.5.2-1
libtasn1-6:amd64	4.20.0-2
libtbb12:amd64	2022.1.0-3
libtbbbind-2-5:amd64	2022.1.0-3
libtbbmalloc2:amd64	2022.1.0-3
libtcl8.6:amd64	8.6.17+dfsg-1
libtdb1:amd64	2:1.4.14+samba4.23.3+dfsg-1
libteamdctl0:amd64	1.31-1+b3
libteckit0:amd64	2.5.12+ds1-1+b1
libtevent0t64:amd64	2:0.17.1+samba4.23.3+dfsg-1
libtexlua53-5:amd64	2025.20250727.75242+ds-4
libtext-charwidth-perl:amd64	0.04-11+b4
libtext-iconv-perl:amd64	1.7-8.1
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2+b1
libtheora1:amd64	1.2.0+dfsg-6
libtheoradec2:amd64	1.2.0+dfsg-6
libtheoraenc2:amd64	1.2.0+dfsg-6
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.1-1
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.5+20250216-2
libtinfo6:i386	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libtk8.6:amd64	8.6.17-1
libtomcrypt1:amd64	1.18.2+dfsg-7+b2
libtommath1:amd64	1.3.0-1
libtool	2.5.4-7
libtry-tiny-perl	0.32-1
libts0t64:amd64	1.22-1.1+b1
libtsan2:amd64	15.2.0-7
libtss2-esys-3.0.2-0t64:amd64	4.1.3-1.2
libtss2-mu-4.0.1-0t64:amd64	4.1.3-1.2
libtss2-sys1t64:amd64	4.1.3-1.2
libtss2-tcti-cmd0t64:amd64	4.1.3-1.2
libtss2-tcti-device0t64:amd64	4.1.3-1.2
libtss2-tcti-libtpms0t64:amd64	4.1.3-1.2
libtss2-tcti-mssim0t64:amd64	4.1.3-1.2
libtss2-tcti-spi-helper0t64:amd64	4.1.3-1.2
libtss2-tcti-swtpm0t64:amd64	4.1.3-1.2
libtss2-tctildr0t64:amd64	4.1.3-1.2
libturbojpeg0:amd64	1:2.1.5-4
libtwolame0:amd64	0.4.0-2+b2
libtypes-serialiser-perl	1.01-1
libubsan1:amd64	15.2.0-7
libuchardet0:amd64	0.0.8-2
libudev1:amd64	258.1-2
libudfread3:amd64	1.2.0-2
libudisks2-0:amd64	2.10.91-1
libunibreak6:amd64	6.1-3
libunicode-linebreak-perl	0.0.20190101-1+b9
libunicode-map-perl	0.112-13+b5
libunistring5:amd64	1.3-2
libunistring5:i386	1.3-2
libunwind8:amd64	1.8.1-0.1
libupnp17t64:amd64	1:1.14.25-1
libupower-glib3:amd64	1.90.10-1
liburcu8t64:amd64	0.15.5-1
liburi-perl	5.34-2
liburing2:amd64	2.12-1
libusb-1.0-0:amd64	2:1.0.29-2
libusbmuxd-2.0-7:amd64	2.1.1-1
libusbredirparser1t64:amd64	0.15.0-1
libutempter0:amd64	1.2.1-4
libuuid1:amd64	2.41.2-4
libuv1t64:amd64	1.51.0-2
libv4l-0t64:amd64	1.32.0-2
libv4lconvert0t64:amd64	1.32.0-2
libva-drm2:amd64	2.22.0-3
libva-wayland2:amd64	2.22.0-3
libva-x11-2:amd64	2.22.0-3
libva2:amd64	2.22.0-3
libvariable-magic-perl	0.64-1+b1
libvdeplug2t64:amd64	4.0.1-5.1+b1
libvdpau1:amd64	1.5-3+b1
libvidstab1.1:amd64	1.1.0-2+b2
libvirglrenderer1:amd64	1.2.0-2
libvisual-0.4-0:amd64	0.4.2-2+b2
libvlc-bin:amd64	3.0.22~rc1-1
libvlc5:amd64	3.0.22~rc1-1
libvlccore9:amd64	3.0.22~rc1-1
libvo-aacenc0:amd64	0.1.3-3
libvo-amrwbenc0:amd64	0.1.3-2+b2
libvoikko1:amd64	4.3.2-1+b2
libvolume-key1:amd64	0.3.12-10
libvorbis0a:amd64	1.3.7-3
libvorbisenc2:amd64	1.3.7-3
libvorbisfile3:amd64	1.3.7-3
libvpl2	1:2.15.0-1
libvpx11:amd64	1.15.2-2
libvte-2.91-0:amd64	0.82.1-1+b1
libvte-2.91-common	0.82.1-1+b1
libvulkan1:amd64	1.4.328.1-1
libvulkan1:i386	1.4.328.1-1
libwacom-common	2.16.1-1
libwacom9:amd64	2.16.1-1
libwavpack1:amd64	5.8.1-1
libwayland-client0:amd64	1.24.0-2+b1
libwayland-client0:i386	1.24.0-2+b1
libwayland-cursor0:amd64	1.24.0-2+b1
libwayland-egl1:amd64	1.24.0-2+b1
libwayland-server0:amd64	1.24.0-2+b1
libwbclient0:amd64	2:4.23.3+dfsg-1
libweather-ion7:amd64	4:6.5.2-1
libwebkit2gtk-4.1-0:amd64	2.50.1-1
libwebkitgtk-6.0-4:amd64	2.50.1-1
libwebp7:amd64	1.5.0-0.1
libwebpdemux2:amd64	1.5.0-0.1
libwebpmux3:amd64	1.5.0-0.1
libwebrtc-audio-processing-1-3:amd64	1.3-3+b1
libwildmidi2:amd64	0.4.6-1
libwireplumber-0.5-0:amd64	0.5.12-1
libwmflite-0.2-7:amd64	0.2.13-2
libwnck-3-0:amd64	43.3-1
libwnck-3-common	43.3-1
libwoff1:amd64	1.0.2-3
libwrap0:amd64	7.6.q-36
libwtmpdb0:amd64	0.75.0-5
libwww-perl	6.81-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.12-1
libx11-6:i386	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.12-1
libx11-xcb1:i386	2:1.8.12-1
libx264-165:amd64	2:0.165.3222+gitb35605ac-3
libx265-215:amd64	4.1-3
libx86emu3:amd64	3.5-1.1
libxapian30:amd64	1.4.29-3
libxapp-gtk3-module:amd64	2.8.13-1
libxapp1:amd64	2.8.13-1
libxau6:amd64	1:1.0.11-1
libxau6:i386	1:1.0.11-1
libxaw7:amd64	2:1.0.16-1
libxcb-composite0:amd64	1.17.0-2+b1
libxcb-cursor0:amd64	0.1.5-1
libxcb-damage0:amd64	1.17.0-2+b1
libxcb-dpms0:amd64	1.17.0-2+b1
libxcb-dri2-0:amd64	1.17.0-2+b1
libxcb-dri3-0:amd64	1.17.0-2+b1
libxcb-dri3-0:i386	1.17.0-2+b1
libxcb-glx0:amd64	1.17.0-2+b1
libxcb-icccm4:amd64	0.4.2-1
libxcb-image0:amd64	0.4.0-2+b2
libxcb-keysyms1:amd64	0.4.1-1
libxcb-present0:amd64	1.17.0-2+b1
libxcb-present0:i386	1.17.0-2+b1
libxcb-randr0:amd64	1.17.0-2+b1
libxcb-randr0:i386	1.17.0-2+b1
libxcb-record0:amd64	1.17.0-2+b1
libxcb-render-util0:amd64	0.3.10-1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-res0:amd64	1.17.0-2+b1
libxcb-shape0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb-shm0:i386	1.17.0-2+b1
libxcb-sync1:amd64	1.17.0-2+b1
libxcb-sync1:i386	1.17.0-2+b1
libxcb-util1:amd64	0.4.1-1
libxcb-xfixes0:amd64	1.17.0-2+b1
libxcb-xfixes0:i386	1.17.0-2+b1
libxcb-xinerama0:amd64	1.17.0-2+b1
libxcb-xinput0:amd64	1.17.0-2+b1
libxcb-xkb1:amd64	1.17.0-2+b1
libxcb-xv0:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxcb1:i386	1.17.0-2+b1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxcvt0:amd64	0.1.3-1
libxdamage1:amd64	1:1.1.6-1+b2
libxdgutilsbasedir1.0.1:amd64	1.0.1-3.2
libxdgutilsdesktopentry1.0.1:amd64	1.0.1-3.2
libxdmcp6:amd64	1:1.1.5-1
libxdmcp6:i386	1:1.1.5-1
libxdo3:amd64	1:3.20160805.1-5.1
libxext6:amd64	2:1.3.4-1+b3
libxfce4util-bin	4.20.1-1
libxfce4util-common	4.20.1-1
libxfce4util7:amd64	4.20.1-1
libxfconf-0-3:amd64	4.20.0-1
libxfixes3:amd64	1:6.0.0-2+b4
libxfont2:amd64	1:2.0.6-1+b3
libxft2:amd64	2.3.6-1+b4
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3+b4
libxkbcommon-x11-0:amd64	1.12.3-1
libxkbcommon0:amd64	1.12.3-1
libxkbfile1:amd64	1:1.1.0-1+b4
libxkbregistry0:amd64	1.12.3-1
libxklavier16:amd64	5.4-6
libxml++2.6-2v5:amd64	2.42.3-2+b1
libxml-parser-perl	2.47-1+b3
libxml-twig-perl	1:3.54-1
libxml-xpathengine-perl	0.14-2
libxml2-16:amd64	2.15.1+dfsg-0.4
libxml2-16:i386	2.15.1+dfsg-0.4
libxml2-dev:amd64	2.15.1+dfsg-0.4
libxml2-utils	2.15.1+dfsg-0.4
libxmlb2:amd64	0.3.24-2
libxmlsec1-1:amd64	1.3.9-1
libxmlsec1-openssl1:amd64	1.3.9-1
libxmu6:amd64	2:1.1.3-3+b4
libxmuu1:amd64	2:1.1.3-3+b4
libxnnpack0.20241108:amd64	0.0~git20241108.4ea82e5-2
libxnvctrl0:amd64	535.171.04-1+b2
libxpm4:amd64	1:3.5.17-1+b3
libxpresent1:amd64	1.0.1-1+b2
libxrandr2:amd64	2:1.5.4-1+b3
libxrender1:amd64	1:0.9.12-1
libxres1:amd64	2:1.2.1-1+b2
libxshmfence1:amd64	1.3.3-1
libxshmfence1:i386	1.3.3-1
libxslt1.1:amd64	1.1.43-0.3
libxss1:amd64	1:1.2.3-1+b3
libxstring-perl:amd64	0.005-2+b4
libxt6t64:amd64	1:1.2.1-1.3
libxtables12:amd64	1.8.11-2
libxtst6:amd64	2:1.2.5-1
libxv1:amd64	2:1.0.13-1
libxvidcore4:amd64	2:1.3.7-3
libxvmc1:amd64	2:1.0.12-2+b3
libxxf86dga1:amd64	2:1.1.5-1+b3
libxxf86vm1:amd64	1:1.1.4-2
libxxhash0:amd64	0.8.3-2
libyajl2:amd64	2.1.0-5+b2
libyaml-0-2:amd64	0.2.5-2
libyaml-cpp0.8:amd64	0.8.0+dfsg-9
libyaml-tiny-perl	1.76-1
libyelp-1-0:amd64	49.0-4
libyuv0:amd64	0.0.1919.20250919-1
libz3-4:amd64	4.13.3-1
libz3-4:i386	4.13.3-1
libz3-dev:amd64	4.13.3-1
libzbar0t64:amd64	0.23.93-9
libze1:amd64	1.24.1-2
libzimg2:amd64	3.0.6+ds1-1
libzip5:amd64	1.11.4-1
libzix-0-0:amd64	0.6.2-1
libzmq5:amd64	4.3.5-1+b3
libzstd1:amd64	1.5.7+dfsg-2
libzstd1:i386	1.5.7+dfsg-2
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1
libzxing3:amd64	2.3.0-4
libzzip-0-13t64:amd64	0.13.78+dfsg.1-0.2
lightdm	1.32.0-6+b2
lightdm-gtk-greeter	2.0.9-1
lightdm-settings	2.0.7-1
linux-base	4.14
linux-image-6.16.12+deb14+1-amd64	6.16.12-2
linux-image-amd64	6.16.12-2
linux-libc-dev	6.16.12-2
linux-sysctl-defaults	4.14
live-boot	1:20250815
live-boot-doc	1:20250815
live-boot-initramfs-tools	1:20250815
live-build	1:20250814
live-clone	3.7-1
live-config	11.0.5
live-config-doc	11.0.5
live-config-systemd	11.0.5
live-manual-html	2:20250226
live-tools	1:20240525
llvm	1:19.0-63
llvm-19	1:19.1.7-10.1
llvm-19-dev	1:19.1.7-10.1
llvm-19-linker-tools	1:19.1.7-10.1
llvm-19-runtime	1:19.1.7-10.1
llvm-19-tools	1:19.1.7-10.1
llvm-runtime:amd64	1:19.0-63
lm-sensors	1:3.6.2-2
lmodern	2.005-1
locales	2.41-12
login	1:4.16.0-2+really2.41.2-4
login.defs	1:4.18.0-2
logrotate	3.22.0-1
logsave	1.47.2-3+b3
lsb-release	12.1-2
lshw	02.19.git.2021.06.19.996aaad9c7-2.1
lsof	4.99.4+dfsg-2
luit	2.0.20250912-1
lvm2	2.03.31-2
m4	1.4.20-2
make	4.4.1-3
man-db	2.13.1-1
manpages	6.16-1
manpages-dev	6.16-1
marco	1.26.2-4.1
marco-common	1.26.2-4.1
mate-applet-brisk-menu	0.6.2-2+b1
mate-applets	1.26.1-4
mate-applets-common	1.26.1-4
mate-backgrounds	1.26.0-1
mate-calc	1.28.0-1
mate-calc-common	1.28.0-1
mate-common	1.26.0-1
mate-control-center	1.26.1-1.1+b5
mate-control-center-common	1.26.1-1.1
mate-core	1.26.0+3
mate-desktop	1.28.2-1
mate-desktop-common	1.28.2-1
mate-desktop-environment	1.26.0+3
mate-desktop-environment-core	1.26.0+3
mate-desktop-environment-extra	1.26.0+3
mate-desktop-environment-extras	1.26.0+3
mate-dock-applet	21.10.0-2
mate-icon-theme	1.26.0-1
mate-indicator-applet	1.26.0-1+b1
mate-indicator-applet-common	1.26.0-1
mate-media	1.26.2-1+b4
mate-media-common	1.26.2-1
mate-menu	22.04.2-2
mate-menus	1.26.1-2
mate-notification-daemon	1.26.1-1+b4
mate-notification-daemon-common	1.26.1-1
mate-panel	1.27.1-4.1
mate-panel-common	1.27.1-4.1
mate-polkit	1.26.1-5
mate-polkit-common	1.26.1-5
mate-power-manager	1.26.1-1.1
mate-power-manager-common	1.26.1-1.1
mate-screensaver	1.26.2-1+b1
mate-screensaver-common	1.26.2-1
mate-sensors-applet	1.26.0-1.2
mate-sensors-applet-common	1.26.0-1.2
mate-session-manager	1.26.1-3
mate-settings-daemon	1.26.1-1.2
mate-settings-daemon-common	1.26.1-1.2
mate-system-monitor	1.26.3-1+b2
mate-system-monitor-common	1.26.3-1
mate-terminal	1.26.1-1+b1
mate-terminal-common	1.26.1-1
mate-themes	3.22.26-1
mate-tweak	22.10.0-3
mate-user-guide	1.26.2-1
mate-user-share	1.26.0-2
mate-user-share-common	1.26.0-2
mate-utils	1.26.1-1+b3
mate-utils-common	1.26.1-1
matekbd-keyboard-display	23.11.1-1+b1
mawk	1.3.4.20250131-1
media-player-info	26-1
media-types	14.0.0
menu	2.1.51
mesa-libgallium:amd64	25.2.6-1
mesa-libgallium:i386	25.2.6-1
mesa-utils	9.0.0-2+b2
mesa-utils-bin:amd64	9.0.0-2+b2
mesa-va-drivers:amd64	25.2.6-1
mesa-va-drivers:i386	25.2.6-1
mesa-vdpau-drivers:amd64	25.2.6-1
mesa-vulkan-drivers:amd64	25.2.6-1
mesa-vulkan-drivers:i386	25.2.6-1
milou	4:6.5.2-1
miscfiles	1.5+dfsg-5
mobile-broadband-provider-info	20250613-2
modemmanager	1.24.2-2
mokutil	0.7.2-1
mount	2.41.2-4
mozo	1.26.2-2
mtools	4.0.49-1
mupdf-tools	1.25.1+ds1-7
nano	8.6-1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
ncurses-term	6.5+20250216-2
nemo	6.4.5-1
nemo-data	6.4.5-1
nemo-fileroller	6.4.0-1
net-tools	2.10-2
netbase	6.5
netcat-openbsd	1.234-1
netcat-traditional	1.10-50.1
nethogs	0.8.8-4
netpbm	2:11.11.01-1
netselect	0.3.ds1-31
netselect-apt	0.3.ds1-31
network-manager	1.54.1-1
network-manager-applet	1.36.0-4
network-manager-gnome	1.36.0-4
network-manager-l10n	1.54.1-1
nftables	1.1.5-2
nm-connection-editor	1.36.0-4
nmap	7.98+dfsg-1
nmap-common	7.98+dfsg-1
ntfs-3g	1:2022.10.3-5
numlockx	1.2-10
ocean-sound-theme	6.5.2-1
ocl-icd-libopencl1:amd64	2.3.4-1
openjdk-21-jre:amd64	21.0.9+10-1
openjdk-21-jre-headless:amd64	21.0.9+10-1
opensbi	1.6-1
opensp	1.5.2-15.2
openssh-client	1:10.2p1-2
openssh-server	1:10.2p1-2
openssh-sftp-server	1:10.2p1-2
openssl	3.5.4-1
openssl-provider-legacy	3.5.4-1
os-prober	1.83
ovmf	2025.02-9
oxygen-sounds	4:6.5.2-1
p11-kit	0.25.9-2
p11-kit-modules:amd64	0.25.9-2
packagekit	1.3.2-1
packagekit-tools	1.3.2-1
par2	1.0.0-2
parted	3.6-6
partitionmanager	24.12.3-1
passwd	1:4.18.0-2
patch	2.8-2
pci.ids	0.0~2025.11.04-1
pciutils	1:3.14.0-1
perl	5.40.1-6
perl-base	5.40.1-6
perl-doc	5.40.1-6
perl-modules-5.40	5.40.1-6
perl-openssl-defaults:amd64	7+b2
perl-tk	1:804.036+dfsg1-5
phonon-backend-vlc-common	0.12.0-3
phonon4qt6:amd64	4:4.12.0-5
phonon4qt6-backend-vlc:amd64	0.12.0-3+b4
picom	12.5-1
pinentry-gnome3	1.3.2-3
pipewire:amd64	1.4.9-1
pipewire-alsa:amd64	1.4.9-1
pipewire-audio	1.4.9-1
pipewire-bin	1.4.9-1
pipewire-pulse	1.4.9-1
pkexec	126-2
pkgconf:amd64	1.8.1-4
pkgconf-bin	1.8.1-4
plasma-activities-bin	6.5.2-1
plasma-browser-integration	6.5.2-1
plasma-desktop	4:6.5.2-1
plasma-desktop-data	4:6.5.2-1
plasma-desktop-doc	4:6.5.2-1
plasma-desktoptheme	6.5.2-1
plasma-discover	6.5.2-1
plasma-discover-backend-fwupd	6.5.2-1
plasma-discover-common	6.5.2-1
plasma-disks	6.5.2-1
plasma-firewall	6.5.2-1
plasma-integration	6.5.2-1
plasma-nm	4:6.5.2-1
plasma-pa	4:6.5.2-1
plasma-systemmonitor	6.5.2-1
plasma-thunderbolt	6.5.2-1
plasma-vault	6.5.2-1
plasma-welcome	6.5.2-1
plasma-workspace	4:6.5.2-1
plasma-workspace-data	4:6.5.2-1
plasma-workspace-doc	4:6.5.2-1
plasma5-integration	6.5.2-1
pluma	1.28.0-2
pluma-common	1.28.0-2
plymouth	24.004.60-5
plymouth-label	24.004.60-5
pnp.ids	0.394-1
pocketsphinx-en-us	0.8+5prealpha+1-15
polkit-kde-agent-1	4:6.5.2-1
polkitd	126-2
poppler-data	0.4.12-1
poppler-utils	25.03.0-11.1
power-profiles-daemon	0.30-2
powerdevil	4:6.5.2-1
powerdevil-data	4:6.5.2-1
ppp	2.5.2-1+1.1
preview-latex-style	13.2-1.1
procps	2:4.0.4-9
psmisc	23.7-2
publicsuffix	20251016.1743-0.1
pulseaudio-utils	17.0+dfsg1-2+b1
pv	1.10.0-1
python-apt-common	3.0.0
python-caja-common	1.26.0-1
python3	3.13.7-1
python3-apt	3.0.0
python3-autocommand	2.2.2-3
python3-bs4	4.14.2-1
python3-cairo	1.27.0-2
python3-caja	1.26.0-1+b5
python3-certifi	2025.1.31+ds-1
python3-chardet	5.2.0+dfsg-2
python3-configobj	5.0.9-1
python3-cssselect	1.3.0-1
python3-cups	2.0.4-3
python3-cupshelpers	1.5.18-4
python3-dbus	1.4.0-1
python3-distro	1.9.0-1
python3-fuse	2:1.0.9-1+b1
python3-gi	3.54.5-7
python3-gi-cairo	3.54.5-7
python3-html5lib	1.2-2
python3-inflect	7.5.0-1
python3-jaraco.context	6.0.1-1
python3-jaraco.functools	4.1.0-1
python3-lxml:amd64	6.0.2-1
python3-markdown	3.10-1
python3-mdx-math	0.9-1
python3-minimal	3.13.7-1
python3-more-itertools	10.8.0-1
python3-olefile	0.47-1
python3-pil:amd64	11.3.0-1
python3-pkg-resources	78.1.1-0.1
python3-psutil	7.1.0-1
python3-pygments	2.18.0+dfsg-2
python3-pylibacl:amd64	0.7.2-1+b1
python3-pyqt5	5.15.11+dfsg-3
python3-pyqt5.sip	12.17.1-1
python3-pyxattr:amd64	0.8.1-1+b6
python3-sentry-sdk	2.22.0-1
python3-setproctitle:amd64	1.3.7-1
python3-six	1.17.0-1
python3-smbc	1.0.25.1-1+b4
python3-soupsieve	2.7-2
python3-tornado	6.5.2-3
python3-typeguard	4.4.4-1
python3-typing-extensions	4.15.0-1
python3-urllib3	2.5.0-1
python3-webencodings	0.5.1-5
python3-xdg	0.28-2
python3-xlib	0.33-5
python3-xlrd	2.0.2-2
python3-yaml	6.0.2-2
python3.13	3.13.9-1
python3.13-minimal	3.13.9-1
qdbus-qt6	6.9.2-3
qemu-block-extra	1:10.1.2+ds-1
qemu-efi-aarch64	2025.02-9
qemu-efi-arm	2025.02-9
qemu-efi-riscv64	2025.02-9
qemu-system	1:10.1.2+ds-1
qemu-system-arm	1:10.1.2+ds-1
qemu-system-common	1:10.1.2+ds-1
qemu-system-data	1:10.1.2+ds-1
qemu-system-gui	1:10.1.2+ds-1
qemu-system-mips	1:10.1.2+ds-1
qemu-system-misc	1:10.1.2+ds-1
qemu-system-modules-opengl	1:10.1.2+ds-1
qemu-system-modules-spice	1:10.1.2+ds-1
qemu-system-ppc	1:10.1.2+ds-1
qemu-system-riscv	1:10.1.2+ds-1
qemu-system-s390x	1:10.1.2+ds-1
qemu-system-sparc	1:10.1.2+ds-1
qemu-system-x86	1:10.1.2+ds-1
qemu-utils	1:10.1.2+ds-1
qml-module-gsettings:amd64	1.0.0-4
qml-module-gsettings1.0:amd64	1.0.0-4
qml-module-org-kde-kirigami2	5.116.0-1+b2
qml-module-org-kde-qqc2desktopstyle	5.116.1-1
qml-module-org-kde-sonnet:amd64	5.116.0-1
qml-module-qtgraphicaleffects:amd64	5.15.17-2
qml-module-qtqml:amd64	5.15.17+dfsg-3
qml-module-qtqml-models2:amd64	5.15.17+dfsg-3
qml-module-qtquick-controls:amd64	5.15.17-3
qml-module-qtquick-controls2:amd64	5.15.17+dfsg-2
qml-module-qtquick-layouts:amd64	5.15.17+dfsg-3
qml-module-qtquick-templates2:amd64	5.15.17+dfsg-2
qml-module-qtquick-window2:amd64	5.15.17+dfsg-3
qml-module-qtquick2:amd64	5.15.17+dfsg-3
qml6-module-org-kde-activities:amd64	6.5.2-1
qml6-module-org-kde-baloo:amd64	6.18.0-1
qml6-module-org-kde-bluezqt:amd64	6.18.0-1
qml6-module-org-kde-breeze	6.5.2-1
qml6-module-org-kde-config:amd64	6.18.0-1
qml6-module-org-kde-coreaddons:amd64	6.18.0-2
qml6-module-org-kde-desktop	6.18.0-1
qml6-module-org-kde-draganddrop:amd64	6.18.0-1
qml6-module-org-kde-graphicaleffects:amd64	6.18.0-1
qml6-module-org-kde-guiaddons:amd64	6.18.0-1
qml6-module-org-kde-iconthemes:amd64	6.18.0-1
qml6-module-org-kde-kcmutils:amd64	6.18.0-1
qml6-module-org-kde-kdeconnect	25.08.1-1
qml6-module-org-kde-kholidays:amd64	6.18.0-1
qml6-module-org-kde-kirigami:amd64	6.18.0-2
qml6-module-org-kde-kirigamiaddons-components:amd64	1.7.0-1
qml6-module-org-kde-kirigamiaddons-datetime:amd64	1.7.0-1
qml6-module-org-kde-kirigamiaddons-delegates:amd64	1.7.0-1
qml6-module-org-kde-kirigamiaddons-formcard:amd64	1.7.0-1
qml6-module-org-kde-kirigamiaddons-tableview:amd64	1.7.0-1
qml6-module-org-kde-kirigamiaddons-treeview:amd64	1.7.0-1
qml6-module-org-kde-kitemmodels:amd64	6.18.0-1
qml6-module-org-kde-kquickcontrols:amd64	6.18.0-1
qml6-module-org-kde-kquickcontrolsaddons:amd64	6.18.0-1
qml6-module-org-kde-ksvg	6.18.0-1
qml6-module-org-kde-ksysguard:amd64	4:6.5.2-1
qml6-module-org-kde-kwindowsystem:amd64	6.18.0-1
qml6-module-org-kde-networkmanager:amd64	6.18.0-1
qml6-module-org-kde-newstuff	6.18.0-1
qml6-module-org-kde-notifications:amd64	6.18.0-1
qml6-module-org-kde-people:amd64	6.18.0-1
qml6-module-org-kde-pipewire:amd64	6.5.2-1
qml6-module-org-kde-plasma-plasma5support:amd64	4:6.5.2-1
qml6-module-org-kde-prison:amd64	6.18.0-1
qml6-module-org-kde-purpose:amd64	6.18.0-1
qml6-module-org-kde-quickcharts:amd64	6.18.0-2
qml6-module-org-kde-sonnet:amd64	6.18.0-1
qml6-module-org-kde-syntaxhighlighting:amd64	6.18.0-1
qml6-module-org-kde-userfeedback:amd64	6.18.0-1
qml6-module-qt-labs-folderlistmodel:amd64	6.9.2+dfsg-5
qml6-module-qt-labs-platform:amd64	6.9.2+dfsg-5
qml6-module-qt-labs-qmlmodels:amd64	6.9.2+dfsg-5
qml6-module-qt5compat-graphicaleffects:amd64	6.9.2-3
qml6-module-qtcore:amd64	6.9.2+dfsg-5
qml6-module-qtmultimedia:amd64	6.9.2-5
qml6-module-qtpositioning:amd64	6.9.2-3
qml6-module-qtqml:amd64	6.9.2+dfsg-5
qml6-module-qtqml-models:amd64	6.9.2+dfsg-5
qml6-module-qtqml-workerscript:amd64	6.9.2+dfsg-5
qml6-module-qtquick:amd64	6.9.2+dfsg-5
qml6-module-qtquick-controls:amd64	6.9.2+dfsg-5
qml6-module-qtquick-dialogs:amd64	6.9.2+dfsg-5
qml6-module-qtquick-effects:amd64	6.9.2+dfsg-5
qml6-module-qtquick-layouts:amd64	6.9.2+dfsg-5
qml6-module-qtquick-particles:amd64	6.9.2+dfsg-5
qml6-module-qtquick-shapes:amd64	6.9.2+dfsg-5
qml6-module-qtquick-templates:amd64	6.9.2+dfsg-5
qml6-module-qtquick-tooling:amd64	6.9.2+dfsg-5
qml6-module-qtquick-virtualkeyboard:amd64	6.9.2+dfsg-3
qml6-module-qtquick-window:amd64	6.9.2+dfsg-5
qml6-module-qtwebchannel:amd64	6.9.2-3
qml6-module-qtwebengine:amd64	6.9.2+dfsg-4
qml6-module-qtwebview:amd64	6.9.2-3
qml6-module-sso-onlineaccounts:amd64	0.7+git20231028.05e79eb-7
qt5-gtk-platformtheme:amd64	5.15.17+dfsg-4
qt5-image-formats-plugins:amd64	5.15.17-2
qt6-gtk-platformtheme:amd64	6.9.2+dfsg-3
qt6-qpa-plugins:amd64	6.9.2+dfsg-3
qt6-svg-plugins:amd64	6.9.2-5
qt6-translations-l10n	6.9.2-3
qt6-virtualkeyboard-plugin:amd64	6.9.2+dfsg-3
qt6-wayland:amd64	6.9.2-3
qtspeech5-speechd-plugin:amd64	5.15.17-2
qttranslations5-l10n	5.15.17-2
qtwayland5:amd64	5.15.17-3
rake	13.2.1-1
readline-common	8.3-3
reiserfsprogs	1:3.6.27-9
rpcsvc-proto	1.4.3-1
rsync	3.4.1+ds1-6
rtkit	0.13-5.1
ruby	1:3.3+b1
ruby-asciidoctor	2.0.26-2
ruby-bundler	2.6.7-2
ruby-csv	3.3.4-1
ruby-dev:amd64	1:3.3+b1
ruby-did-you-mean	1.6.3-2
ruby-net-telnet	0.2.0-1
ruby-ruby2-keywords	0.0.5-1
ruby-rubygems	3.6.7-2
ruby-sdbm:amd64	1.0.0-5+b7
ruby-webrick	1.9.1-1
ruby-xmlrpc	0.3.3-2
ruby3.3	3.3.8-2
ruby3.3-dev:amd64	3.3.8-2
ruby3.3-doc	3.3.8-2
rubygems-integration	1.19
runit-helper	2.16.4
samba-libs:amd64	2:4.23.3+dfsg-1
screen	4.9.1-3
screenfetch	3.9.1+20210523-2
scrot	1.12.1-1
sddm	0.21.0+git20250502.4fe234b-2
sddm-theme-breeze	4:6.5.2-1
sddm-theme-debian-breeze	4:6.5.2-1
seabios	1.17.0-1
sed	4.9-2
sensible-utils	0.0.26
setserial	2.17-58
sg3-utils	1.48-3
sgml-base	1.31+nmu1
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-5+b3
shim-helpers-amd64-signed	1+15.8+1
shim-signed:amd64	1.47+15.8-1
shim-signed-common	1.47+15.8-1
shim-unsigned:amd64	15.8-1
signon-plugin-oauth2	0.25+git20231015.fab69886-3
slick-greeter	2.0.9-1
smartmontools	7.5-2
snapd	2.71-3
socat	1.8.0.3-1
sonnet-plugins:amd64	5.116.0-1
sonnet6-plugins:amd64	6.18.0-1
sound-theme-freedesktop	0.8-7
squashfs-tools	1:4.7.4-1
sqv	1.3.0-3
sse3-support	27
sshfs	3.7.3-1.1+b2
ssl-cert	1.1.3
sudo	1.9.17p2-1
switcheroo-control	3.0-2
synaptic	0.91.7
system-config-printer	1.5.18-4
system-config-printer-common	1.5.18-4
system-config-printer-udev	1.5.18-4
system-tools-backends	2.10.2-5
systemd	258.1-2
systemd-container	258.1-2
systemd-coredump	258.1-2
systemd-cryptsetup	258.1-2
systemd-sysv	258.1-2
systemd-timesyncd	258.1-2
systemsettings	4:6.5.2-1
sysvinit-utils	3.15-5
t1utils	1.41-4
tar	1.35+dfsg-3.1
tasksel	3.83
tasksel-data	3.83
tcl	8.6.16
tcl8.6	8.6.17+dfsg-1
tex-common	6.19
tex-gyre	20180621-7
texlive	2025.20250927-4
texlive-base	2025.20250927-4
texlive-bibtex-extra	2025.20250927-3
texlive-binaries	2025.20250727.75242+ds-4
texlive-extra-utils	2025.20250927-3
texlive-fonts-recommended	2025.20250927-4
texlive-lang-greek	2025.20250927-1
texlive-latex-base	2025.20250927-4
texlive-latex-extra	2025.20250927-3
texlive-latex-recommended	2025.20250927-4
texlive-luatex	2025.20250927-4
texlive-pictures	2025.20250927-4
texlive-plain-generic	2025.20250927-3
texlive-science	2025.20250927-3
thin-provisioning-tools	1.1.0-5
timgm6mb-soundfont	1.3-5
tipa	2:1.3-21
tk	8.6.16
tk8.6	8.6.17-1
tpm-udev	0.6+nmu1
tree	2.2.1-4
tzdata	2025b-5
tzdata-legacy	2025b-5
ucf	3.0052
udev	258.1-2
udisks2	2.10.91-1
ufw	0.36.2-9
untex	1:1.2-10
unzip	6.0-29
upower	1.90.10-1
usb-modeswitch	2.6.2-1
usb-modeswitch-data	20191128-7
usb.ids	2025.09.15-1
usbmuxd	1.1.1-6
usbutils	1:018-2
user-session-migration	0.5.1
user-setup	1.107
util-linux	2.41.2-4
util-linux-extra	2.41.2-4
util-linux-locales	2.41.2-4
uuid-dev:amd64	2.41.2-4
uuid-runtime	2.41.2-4
vim-common	2:9.1.1882-1
vim-tiny	2:9.1.1882-1
virgl-server	1.2.0-2
vlc-data	3.0.22~rc1-1
vlc-plugin-base:amd64	3.0.22~rc1-1
vlc-plugin-video-output:amd64	3.0.22~rc1-1
vulkan-tools	1.4.328.1+dfsg1-1
wayland-utils	1.2.0-2
webp-pixbuf-loader:amd64	0.2.7-1+b1
wget	1.25.0-2
whiptail	0.52.25-1
whois	5.6.5
wireless-regdb	2025.10.07-1
wireless-tools	30~pre9-18+b1
wireplumber	0.5.12-1
wpagui	2:2.10-25
wpasupplicant	2:2.10-25
x11-apps	7.7+11+b1
x11-common	1:7.7+26
x11-session-utils	7.7+6+b1
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
x11proto-core-dev	2024.1-1
x11proto-dev	2024.1-1
x11proto-record-dev	2024.1-1
x11proto-xext-dev	2024.1-1
xapp-sn-watcher	2.8.13-1
xapps-common	2.8.13-1
xauth	1:1.1.2-1.1
xbitmaps	1.1.1-2.2
xcvt	0.1.3-1
xdg-dbus-proxy	0.1.6-2
xdg-desktop-portal	1.20.3+ds-1
xdg-desktop-portal-gtk	1.15.3-2
xdg-desktop-portal-kde	6.5.2-1
xdg-user-dirs	0.19-1
xdg-user-dirs-gtk	0.14-2
xdg-utils	1.2.1-2
xdotool	1:3.20160805.1-5.1
xfconf	4.20.0-1
xfonts-100dpi	1:1.0.5
xfonts-75dpi	1:1.0.5
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+7
xfsprogs	6.16.0-1
xinit	1.4.2-1
xkb-data	2.42-1
xkbset	0.8-1
xml-core	0.19
xmlto	0.0.29-3
xorg	1:7.7+26
xorg-docs-core	1:1.7.3-1
xorg-sgml-doctools	1:1.11-1.1
xorgxrdp	1:0.10.2-1
xrdp	0.10.1-3.1
xscreensaver	6.09+dfsg1-1+b1
xscreensaver-data	6.09+dfsg1-1+b1
xscreensaver-data-extra	6.09+dfsg1-1+b1
xscreensaver-gl	6.09+dfsg1-1+b1
xserver-common	2:21.1.20-1
xserver-xephyr	2:21.1.20-1
xserver-xorg	1:7.7+26
xserver-xorg-core	2:21.1.20-1
xserver-xorg-input-all	1:7.7+26
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-input-wacom	1.2.3-1
xserver-xorg-legacy	2:21.1.20-1
xserver-xorg-video-all	1:7.7+26
xserver-xorg-video-amdgpu	25.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-dummy	1:0.4.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-qxl	0.1.6-1.1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-2
xsettingsd	1.0.2-1
xsltproc	1.1.43-0.3
xterm	403-1
xwayland	2:24.1.8-1
xwaylandvideobridge	0.4.0-2+b2
xz-utils	5.8.1-2
yelp	49.0-4
yelp-xsl	49.0-1
zenity	4.1.99-1
zenity-common	4.1.99-1
zip	3.0-15
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
zlib1g:i386	1:1.3.dfsg+really1.3.1-1+b1
zlib1g-dev:amd64	1:1.3.dfsg+really1.3.1-1+b1
zstd	1.5.7+dfsg-2
