amd64-microcode
automake
bash
bash-completion
btrfs-progs
calamares
calamares-settings-debian
chromium
cmake
coreutils
curl
debian-installer
debian-installer-launcher
dialog
dmidecode
dosfstools
dpkg
e2fsprogs
engrampa
engrampa-common
f2fs-tools
fakeroot
fdisk
flatpak
firefox-esr
firmware-amd-graphics
firmware-ast
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-carl9170
firmware-cavium
firmware-intel-graphics
firmware-intel-misc
firmware-intel-sound
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-mediatek
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-nvidia-graphics
firmware-qlogic
firmware-realtek
firmware-siano
firmware-sof-signed
firmware-zd1211
fstransform
fwupd
fwupd-amd64-signed
g++
gawk
gcc
gdisk
gedit
git
glib-networking
gpg
gpgv
grep
grub-common
grub-customizer
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-unsigned
grub-pc
grub-pc-bin
grub2-common
gvfs-common
gzip
host
hwdata
hwinfo
hwloc
ifstat
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
intel-microcode
iproute2
iptables
ipxe-qemu
isc-dhcp-client
iw
jfsutils
less
lightdm
lightdm-gtk-greeter
lightdm-settings
linux-image-amd64
live-boot
live-boot-doc
live-boot-initramfs-tools
live-build
live-clone
live-config
live-config-doc
live-config-systemd
live-manual-html
live-tools
llvm
locales
login
lshw
lvm2
man
make
mate-applet-brisk-menu
mate-applets
mate-applets-common
mate-backgrounds
mate-calc
mate-calc-common
mate-common
mate-control-center
mate-control-center-common
mate-core
mate-desktop
mate-desktop-common
mate-desktop-environment
mate-desktop-environment-core
mate-desktop-environment-extra
mate-desktop-environment-extras
mate-session-manager
menu
mesa-libgallium:amd64
mesa-libgallium:i386
mesa-utils
mesa-utils-bin:amd64
mesa-va-drivers:amd64
mesa-va-drivers:i386
mesa-vdpau-drivers:amd64
mesa-vulkan-drivers:amd64
mesa-vulkan-drivers:i386
mount
mtools
nano
nemo
nemo-data
nemo-fileroller
net-tools
netbase
netcat-openbsd
netcat-traditional
nethogs
netpbm
netselect
netselect-apt
network-manager
network-manager-applet
network-manager-l10n
nftables
nm-connection-editor
nmap
nmap-common
network-manager-gnome
nmap
nmap-common
ntfs-3g
openssh-client
openssh-server
openssh-sftp-server
openssl
openssl-provider-legacy
parted
passwd
pciutils
perl
perl-base
perl-doc
perl-openssl-defaults:amd64
perl-tk
pluma
pv
qemu-system
qml-module-qtquick2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-templates2
qml-module-qtquick-window2
qt5-image-formats-plugins
reiserfsprogs
rsync
ruby
ruby-asciidoctor
ruby-bundler
ruby-csv
ruby-dev:amd64
ruby-did-you-mean
ruby-net-telnet
ruby-ruby2-keywords
ruby-rubygems
ruby-sdbm:amd64
ruby-webrick
ruby-xmlrpc
screen
screenfetch
sddm
sed
setserial
smartmontools
snapd
sudo
synaptic
system-tools-backends
systemd
systemd-container
systemd-cryptsetup
systemd-sysv
systemd-timesyncd
systemsettings
sysvinit-utils
t1utils
tar
tasksel
tasksel-data
tcl
tcl8.6
tzdata
tzdata-legacy
ucf
udev
udisks2
ufw
util-linux-locales
uuid-dev:amd64
uuid-runtime
usbutils
user-setup
util-linux
util-linux-extra
wget
whois
wireless-regdb
wireless-tools
wpagui
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-dev
x11proto-record-dev
x11proto-xext-dev
xauth
xbitmaps
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xfconf
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfsprogs
xinit
xkb-data
xkbset
xml-core
xmlto
xorg
xorg-docs-core
xorg-sgml-doctools
xorgxrdp
xrdp
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xterm
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zstd
