WinCraps Update History

Version 5.0n
- Fixed a bug which permitted Don't Come and Come bets to be called OFF

Version 5.0m
- Reworked payoffs tab
- Reworked auto-adjust bets routine

Version 5.0k
- Improved handling of automatic adjustments for contract bets when using auto-betting

Version 5.0j
- Reworked autobet functions that use the "WHEN" condition simultaneously with "ALL" or "ANY" qualifiers
- Reworked autobet flag functions for "WHEN"

Version 5.0i
- Updated the order form to include card security code and phone number.
- Corrected a logic error that sometimes occurred when using the auto-bet "All flags" statement.

Version 5.0h
- Fixed a bug which charged minimum vig even when vig was set to 0%
- Fixed spacebar control when using keyboard for selecting chips, dice, and autobet lines
- Fixed a bug which prevented RNG #4 from reproducing the same rolls from the same seed
- Fixed a bug which prevented copying auto-bets to the clipboard if the clipboard was not empty
- Changed the "Roll your own numbers" pad behavior to prevent remaining on top of all windows except the crap table

Version 5.0g
- Fixed a bug which prevented returning from auto-bet subroutines when "Return" was the last statement in the script

Version 5.0f
- Fixed a Dice Roll Files printing error when "Numbers called" were not included
- Added printer resets to correct printing area and margins that may have been changed by other programs

Version 5.0e
- Fixed some minor graphical and spelling errors
- Allowed Alt key use during Hyper-drive
- Re-worked the save/reload settings for the dice roll pad

Version 5.0d
- Fixed a bug which sometimes caused a double-Marker to appear on the table
- Fixed a bug which which caused an error when pressing "Delete" over the dice roll recorder
- Fixed a bug which caused vig accounting errors when switching between key-in and mouse click modes
- Fixed a bug which prevented Alt-F4 from closing the Configuration screen
- Fixed a bug which caused unnecessary error messages to sometimes appear when viewing the Games Log

Version 5.0c
- Fixed a bug that prevented accessing statistics screens from the Auto-bet screen when those statistics screens were already open.
- Reworked the "Hide" feature for Auto-bet messages

Version 5.0b
- Re-worked display and scrolling functions for the Dice Roll File screen when left open during game play. Set max and min limits on simulated rolls per hour values.

Version 5.0a
- Fixed a bug on the Advantage tab

Version 5.0
- Converted to 32 bit program resulting in significant increase in Hyper-drive speed
- Added Games Log w/ histograms, computes mean, median, mode, standard deviation, skew, etc.
- Added ability to track/record all dice faces & combinations to Roll Freqs screen, Auto-bet screen, and Dice roll files screen
- Added Hyper-drive throttle
- Added Mersenne Twister as RNGs #1 and #2
- Re-worked timer seeds and RNG seed routine
- Made a number of screens sizeable
- Added separate dice roll window
- Re-worked Dice Roll File "Highlight" function
- Added "Include Numbers called" to Dice Roll Files output options
- Re-formatted Dice Roll File output to text file
- Changed auto-betting to use currency data type
- Added ability to limit max prop bet payoffs
- Added ability to set max odds bet
- Added ability to select table colors and dice styles
- Set max rolls to 100,000,000
- Divided ability to display Auto-Bet messages into "normal play" and "hyper-drive"

Version 4.7d
- Added "Available bankroll" to auto-betting which looks at bankroll minus total bets.

Version 4.7c
- Changed data types in the max odds computation routine to prevent possible overflow errors with very large bets.

Version 4.7b
- Added an Auto-bet "GoSub" command.

Version 4.7a
- Changed the Auto-Handle Win and Auto-Handle Lose features so that increases or decreases in bet amounts conform to bias options listed on the Auto-play screen. (Previously, these features always performed with "decreased bias".)
- Corrected an Auto-betting bug that caused concatenated "Show message" lines to display improper values.

Version 4.7
- Added the ability to set chip denominations.
- Added the ability to set payoffs.
- Added a feature to calculate expected value & standard deviation based on selected probabilities and payoffs (Advantage tab).
- Added expected value to Bet Results screen.
- Added the ability to automatically handle losing bets without using auto-betting.
- Changed data types to allow fractional values on bets and chip-stacks.
- Added the ability to enter (paste) dice rolls from text files.
- Added Auto-bet functions to select & seed RNGs.
- Added Auto-bet functions that make it possible to output data to files which can then be read into spreadsheets or word processors.
- Added Auto-bet functions to reset the game table thereby making it possible to automatically run multiple games.
- Changed the Auto-bet commands (Auto-Take and Auto-Lay full odds) to take and lay odds immediately rather than just toggling on or off for future bets. 
- Added ability to change Chip-Stack names and values directly on the Chip-Stack screen.
- Consolidated rolls/hr inputs to the Configiguration screen.
- Added a 6th RNG as a combination of two other RNGs.
- Added the ability to keep open multiple statistics screens.
- Fixed a number of minor bugs.

Version 4.6
- Added the ability to skew the probability of the dice.

Version 4.5
- Replaced RNG #4 with a new Random Number Generator.

Version 4.4
- Added a 5th Random Number Generator.
- Allowed Hyper-Drive to run w/ Auto-bet messages and "Get Input" statements.

Version 4.3
- Added a "comp" feature as a tab on the Configuration screen.
- Fixed a bug that affected the ability to parlay/press winning line bets.
- Fixed a couple of statistics bugs.

Version 4.2
- Reformatted the Configuration screen to tabs.
- Added a mouse-snap option.
- Added an option for notifying when bets are lost.
- Added new bankroll options.
- Added some dice movement options.
- Added "Simulated Hours" to Auto-Bet options.
- Added "Bankroll Moving Average" to Auto-Bet options.
- Added "ATM Withdrawals and Deposits" to Auto-Bet options.
- Reformatted the Status-bar.
- Improved scaling for "Large Fonts" video drivers.
- Added moving average to Bankroll graph.
- Added bankroll average to Summary screen.
- Added vig rounding functions.
- Added ability to change T/F flags from Flag screen.

Version 4.1
- Added a Hot-Key feature.
- Allowed any Chip-Stack to be displayed on the side rail.
- Allowed all Chip-Stacks to be either negative or positive.
- Fixed some lists on the Auto-Bet screen that weren't resetting properly.

Version 4.0
- Added options to choose from 4 different random number generators.
- Re-worked "Auto-Remove" feature to remove Buy bets as well as Place bets.
- Corrected a bug introduced in v3.9 that affected calling bets "ON" or "OFF".
- Added Auto-Handle, Auto-Take, and Auto-Lay to Auto-Bet options.

Version 3.9
- Increased bank limit, roll limit, and bet limits to 9,999,999.
- Stopped auto-resetting table after busting bank.
- Added Rolls/Hour and Sim Hours Played.
- Added stats for Last Roll #, Last Roll $, and phantom wagers.
- Changed the stats to allow fractional amounts.
- Added new bets: Whirl, Over7, Under7, and Hops.
- Changed the looks and print-outs of several screens.
- Added the option to print in color or B&W.
- Added the ability to set Vig %'s and when to charge them.
- Changed the Auto-Bet file format to allow up to 1500-1800 lines.
- Sped up the Hyper-Drive some more.
- Changed the "Roll your own numbers" pad to include all number combinations.
- Added 2 moveable reference lines to Bankroll Graph.
- Changed Bankroll graph scalability and added more color options.
- Changed the way CandE bets are adjusted.
- Changed the way CandE and Horn bets are paid.
- Changed the "Handle winnings" box.

Version 3.8
- Added a help file section under Auto-Bets titled "Discussion and Examples".
- Re-worked the response to the F2 key (Roll Dice) while both Auto-Rolling and Auto-Betting are active.

Version 3.7
- Sped up the Hyper-Drive.
- Allowed main game table to be centered on a maximized form.
- Changed how default.log files are saved.
- Allowed triple payoffs on both 2 and 12 in the Field.
- Added Auto-Bet options to name Chip-Stacks, use Chip-Stacks as pointers, and "Return" to "Go to" statements.

Version 3.6
- Corrected a bug that sometimes forced Auto-Handle winning bets to always choose "Take bet and winnings".

Version 3.5
- Added an ability to edit Dice Roll Files.

Version 3.4
- Added more statistics for individual bets.
- Improved the "Auto-Adjust Bet Amounts" feature and added bias options.
- Improved and added several new Auto-Bet functions.

Version 3.3
- Added "Stationary Dice" option.

Version 3.2
- Re-worked the Help File access from certain screens and menus.

Version 3.1
- Added access to Statistics screens from Auto-Bet and Bankroll screens.
- Re-worked some Auto-Betting Bankroll functions.

Version 3.0
- New table layout with separated Don't Pass and Don't Come areas (Vegas Style).
- Consolidated configuration screens and added options including odds allowed up to 999x.
- Expanded Auto-Betting options with a new format and better editting capability.
- Added more statistics and a graphic Bankroll display.
- Added a Hyper-Drive feature.

Version 2.0
- Added a Dice Roll Recorder.
- Added Auto-Rolling.
- Added Auto-Betting.

Version 1.2
- Changed the registration process.

Version 1.0
- April 1995, WinCraps is born!